/* begin of part of Font Awesome 3.2.1 */

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=3.2.1');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('../fonts/fontAwesome.otf') format('opentype'), url('../fonts/fontawesome-webfont.ttf?v=3.2.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* end of part of Font Awesome 3.2.1 */




.sample-booth-photo   		{ background-image: url(../images/_common/samples/sample-booth-photo.png); }
.sample-business-license	{ background-image: url(../images/_common/samples/sample-business-license.png); }
.sample-authenticate-paper	{ background-image: url(../images/_common/samples/sample-authenticate-paper.png); }
.placeholder-take-a-photo	{ background-image: url(../images/_common/samples/placeholder-take-a-photo.png); }

.rows *[icon-face] {
	background-repeat: no-repeat;
	background-size: 50px auto;
	background-image: url(../images/_common/symbols-and-icons/icons.png);
}

.rows *[icon-face="booth"]			{ background-position: -12px -4px; }
.rows *[icon-face="email"]			{ background-position: -12px -54px; }
.rows *[icon-face="my-wifi"]		{ background-position: -12px -104px; }
.rows *[icon-face="loudspeaker"]	{ background-position: -12px -154px; }
.rows *[icon-face="picture"]		{ background-position: -12px -204px; }
.rows *[icon-face="msn-people"]		{ background-position: -12px -254px; }
.rows *[icon-face="chain"]			{ background-position: -12px -304px; }
.rows *[icon-face="booth-arrow"]	{ background-position: -12px -354px; }

.timeline .node[icon-face="resturant"] > i:after
	{ color: white; background-color: #ff6c00; background-position: -0px -0px; }
.timeline .node[icon-face="coffee"] > i:after
	{ color: white; background-color: #6d534c; background-position: -0px -0px; }
.timeline .node[icon-face="mall"] > i:after
	{ color: white; background-color: #ffa200; background-position: -0px -0px; }














#popup-layers {
	display: block;
	position: fixed;

	box-sizing: border-box;
	width: 0;
	height: 0;
	left: 0;
	top: 0;

	margin: 0;
	padding: 0;
	border: 0;
	z-index: 800;

	overflow: visible!important;
}

#popup-layers .help-images {
	display: none;
	position: fixed;

	box-sizing: border-box;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	margin: 0;
	padding: 0;
	border: 0;
	background-color: rgba(0, 0, 0, 0.9);
}

#popup-layers .help-images i {
	display: block;
	position: absolute;

	width: 90%;
	height: 90%;
	left: 0;
	top: 0;

	margin: 5%;
	padding: 0;
	border: 0;

	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

#backplate {
	display: none;
	position: fixed;

	box-sizing: border-box;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	margin: 0;
	padding: 0;
	border: 0;
	background-color: rgba(0, 0, 0, 0.9);

}


*[lly-page] {
	position: relative;
	width: 100%;
}

*[lly-page-visibility="hidden-rightside"] {
	position: fixed;
	left: 100%;
	top: 0;
}

*[lly-page-visibility="hidden-leftside"] {
	position: fixed;
	right: 100%;
	top: 0;
}

button,
input,
textarea,
select,
option,
html,
body {
	font-family: 'Hiragino Sans GB W3', 'Microsoft Yahei UI', 'Microsoft Yahei';
	font-size: 20px;
}

button,
input,
textarea,
select,
option {
	font-size: 0.8rem;
	outline: none;
	border: 0px none transparent;
}

*[button],
button {
	color: white;
	background-color: #16a1a4;
	border-radius: 0.15rem;
	width: 100%;
	height: 2.2rem;
}

html {
	color: #818d9e;
	background-color: #f5f6f8;
}

em,
em > a:link,
em > a:active,
em > a:visited {
	color: red;
	font-style: normal;
	font-weight: normal;
}

strong,
strong > a:link,
strong > a:active,
strong > a:visited {
	color: #16a1a4;
	color: #03a3a6;
	font-style: normal;
	font-weight: normal;
}

.less-important,
.less-important a:link,
.less-important a:active,
.less-important a:visited {
	color: #acacac;
}

.help-link,
.help-link a:link,
.help-link a:active,
.help-link a:visited {
	color: #4594ff;
	text-decoration: none;
	font-size: 0.8rem;
	height: 1.5em;
	line-height: normal;
}

.center {
	text-align: center;
}
.rightside {
	text-align: right;
}

body {
	margin: 0;
}


body > header {
	height: 64px;
	background-image: url(../images/_temp/fake-header.png);
	background-repeat: no-repeat;
	background-size: cover;
}

main {
	font-size: 0.7rem;
	line-height: 1.2em;
	width: 100%;
	overflow-x: hidden;
}

*[lly-page] > section {
	box-sizing: border-box;
	margin-bottom: 1em;
}

*[lly-page] > section.margin-top {
	margin-top: 1em;
}

*[lly-page] > section.button {
	margin: 0;
	padding: 0rem 0 1rem 0;
	}

	*[lly-page] > section.button *[button],
	*[lly-page] > section.button button {
		margin: 0.25em 0;
		padding: 0;
	}

	*[lly-page] > section.ads-list + section.button {
		padding-top: 1rem;
	}



*[lly-page] > section.message {
	border: 1px solid transparent;
	border-width: 1px 0;
	margin-bottom: 0;
	padding: 0.5em 0;
}

*[lly-page] > section.ads-list {
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	margin-bottom: 0;
	}


	*[lly-page] > section.ads-list:after {
		content: '';
		display: block;
		width: 100%;
		height: 1em;

		position: absolute;
		left: 0;

		background-image: linear-gradient(to bottom,
			transparent 0%,
			rgba(245, 246, 248, 0.1) 25%,
			rgba(245, 246, 248, 0.3) 45%, #f5f6f8 90%
		);
		z-index: 10;
		bottom: 0;
	}

*[lly-page] > section.statistics {
	}

	*[lly-page] > section.statistics > .rows {
		position: relative;
		margin: 0;
		padding: 0.5rem 0;
	}

	*[lly-page] > section.statistics > .rows .row.dual-columns {
	}

	*[lly-page] > section.statistics > .rows .row.dual-columns aside {
		position: relative;
		box-sizing: border-box;
		line-height: 1.2em;
		width: 50%;
		padding: 0.5em 0.5em 0 0;
		text-align: center;
	}

	*[lly-page] > section.statistics > .rows .row.dual-columns aside:first-child {
		border-right: 1px solid #d9dee6;
	}

	*[lly-page] > section.statistics > .rows .row.dual-columns aside:before {
		content: '';

		display: block;
		box-sizing: content-box;
		width: 0;
		height: 0;

		position: absolute;
		right: 0.25em;
		bottom: 0;

		border-style: solid;
		border-width: 0.36em;
		border-color: transparent;
		border-left-color: #d9dee6;

		transform-origin: left bottom;
		transform: rotateZ(45deg);
	}



	*[lly-page] > section.statistics h2 {

		font-size: 1.2rem;
		line-height: 1.2em;
		margin: 0;
		font-weight: normal;
		color: #03a3a6;
	}

	*[lly-page] > section.statistics span {
		font-size: 0.75rem;
		line-height: 1.2em;
		margin: 0;
		font-weight: normal;
		color: #a0aab4;
	}










.scroller {
	height: 100%;
	max-height: 18em;
	overflow-y: auto;
}

.scroller section:last-of-type {
	margin-bottom: 9em;
}






*[button],
button {
	display: inline-block;
	text-align: center;
	line-height: 2.2em;
	font-size: 1rem;
	letter-spacing: 0.05em;
	text-decoration: none;
	}

	*[button]:before,
	*[button]:after,
	button:before,
	button:after {
		display: inline-block;
	}

	*[button].icon-plus:before,
	button.icon-plus:before {
		font-family: 'FontAwesome';
		content: '+';

		font-size: 1.5em;
		margin-right: 0.05em;
		vertical-align: baseline;
	}

	*[button].help-link,
	button.help-link {
		background-color: transparent;
	}

	*[button].cancel,
	button.cancel {
		color: #434d57;
		background-color: #e3e4e8;
	}




select {
	background-color: none;
}




.rows {
	font-size: 0.8rem;
	color: black;
	background-color: white;
	border-style: solid;
	border-width: 1px 0px;
	border-color: #d9dee6;
	}



	.rows .row {
		display: block;
		position: relative;
		min-height: 2.25rem;
		height: 2.25rem;
		line-height: 2.25rem;
		margin-left: 1em;
		border-bottom: 1px solid #d9dee6;
		}

		.rows .row:last-child {
			border-bottom: 0px none transparent;
		}


		.rows .row.required {
		}

		.rows .row i {
			font-style: normal;
			font-weight: normal;

			display: inline-block;
			vertical-align: middle;
			width: 1.8rem;
			height: 100%;

			position: relative;
			left: 0;
			top: 0;
			/*margin-right: 0.8em;*/
		}

		.rows .row i.rightside {
			position: absolute;
			left: auto;
			right: 0;
			top: 0;
			margin-right: 0.8em;
		}


		.rows .row label,
		.rows .row [required] {
			position: relative;
			display: inline-block;
		}

		.rows .row.required label:before,
		.rows .row [required]:before {
			content: '*';
			color: red;
			position: absolute;
			right: 100%;
			margin-right: 0.25em;
		}

		.rows .row label {
			color: #818d9e;
			width: 4em;
			margin-right: 0.75em;
		}

	.rows input,
	.rows textarea {
		/*color: #818d9e;*/
		border: none;
		}

		.rows input {
			margin: 0;
			width: 14em;
		}

		.rows input[type='checkbox'] {
			width: auto;
		}

		.rows textarea {
			display: block;
			box-sizing: border-box;
			width: 100%;
			min-height: 8em;
			padding: 1em;
		}

		.rows input.strong {
			color: #16a1a4;
		}

		.rows ::-webkit-input-placeholder { /* WebKit browsers */
		    color: #818d9e;
		}
		.rows :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color: #818d9e;
		   opacity:  1;
		}
		.rows ::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color: #818d9e;
		   opacity:  1;
		}
		.rows :-ms-input-placeholder { /* Internet Explorer 10+ */
		   color: #818d9e;
		}


		.rows .row.has-button input {
			width: 6em;
		}

		.rows .row.has-button *[button],
		.rows .row.has-button button {
			font-size: inherit;
			border-radius: 0;
			border: none;
			width: 7em;
			height: 100%;
			line-height: normal;
			position: absolute;
			right: 0px;
			top: 0px;
		}




	.rows .row.menu {
		}

		.rows .row.menu:after {
			font-family: 'FontAwesome';
			color: #d9d9d9;
			content: '\f105';
			font-size: 2rem;
			position: absolute;
			right: 0;
			top: 0;
			margin-right: 0.33em;
			-webkit-transform: translateY(2px);
		}

		.rows .row.menu .rightside {
			font-style: normal;
			font-weight: normal;

			display: block;
			text-align: right;
			position: absolute;
			right: 0;
			top: 0;
			margin-right: 2.75em;
			-webkit-transform: translateY(2px);
			color: #818d9e;
		}

		.rows a {
			color: inherit;
			text-decoration: none;
		}




	.rows .row.wifi-type {
		}

		.rows .row.wifi-type .rightside {
			/*color: #818d9e;*/
		}




	.rows .row.textarea,
	.rows .row.taller {
		height: auto;
	}

	.rows .row.textarea {
		margin-right: 1em;
		padding: 1em 0 0.5em;
	}

	.rows .row.textarea label,
	.rows .row label.free-length {
		width: auto;
	}

	.rows .row.textarea label {
		margin: 0;
		display: block;
		line-height: 1em;
		padding-bottom: 0.5em;
		border-bottom: 1px dashed #e3e4e8;
	}





	.rows .row.dual-columns {
		font-size: 0;
		line-height: 0;
		}

		.rows .row.dual-columns > aside {
			box-sizing: border-box;
			font-size: 0.8rem;
			line-height: 2.25rem;

			display: inline-block;
			vertical-align: top;

			min-height: 1rem;
		}

		.rows .row.dual-columns > aside:first-child {
			width: 55%;
			padding-left: 1em;
		}

		.rows .row.dual-columns > aside:last-child {
			width: 45%;
			padding-right: 1em;
		}

		.rows .row.dual-columns > aside .img,
		.rows .row.dual-columns > aside img {
			display: block;
			width: 110px;
			height: 80px;
			background-color: #ccc;
			background-repeat: no-repeat;
			background-size: cover;
			margin-bottom: 1em;
		}




	.rows .row.wifi-spot {
		margin-left: 0;
		padding-left: 1em;

		font-size: 0.9rem;
		height: 2.8rem;
		line-height: 2.8rem;
		}

		.rows .row.wifi-spot:after {
			font-family: 'FontAwesome';
			content: '\f1eb';
			font-size: 1.4em;
			color: #545d66;
			position: absolute;
			right: 0;
			top: 0;
			margin-right: 1em;
			-webkit-transform: translateY(2px);
		}




	.rows .row.customer-info,
	.rows .row.customer-msg {
		margin-left: 0;
		padding-left: 1em;

		font-size: 0.9rem;
		height: 3.75rem;
		line-height: normal;

		padding-left: 3.75rem;
		overflow: hidden;
		}

		.rows .row.customer-info > i,
		.rows .row.customer-msg > i {
			display: block;
			width: 2.25rem;
			height: 2.25rem;
			
			position: absolute;
			z-index: 10;
			left: 0.75rem;
			top: 0.75rem;

			font-style: normal;
			font-weight: normal;
			border-radius: 50%;
			background-color: lightgray;
			background-size: cover;
			}

			.rows .row.customer-info > h3,
			.rows .row.customer-msg > h3 {
				display: block;

				font-size: 0.9rem;
				width: auto;
				height: 1.5em;
				line-height: 1.5em;
				margin: 0.66rem 0 0 0;
				
				white-space: nowrap;
				overflow: hidden;

				color: black;
				font-style: normal;
				font-weight: normal;
			}

			.rows .row.customer-msg > p,
			.rows .row.customer-info > time {
				font-size: 0.65rem;
				display: block;

				width: auto;
				height: 1.5em;
				line-height: 1.5em;
				margin: 0 2em 0 0;
				
				white-space: nowrap;
				overflow: hidden;

				color: #818d9e;
				font-style: normal;
				font-weight: normal;
			}
			.rows .row.customer-msg > p {
				text-overflow: ellipsis;
			}


			.rows .row.customer-info > .access-count,
			.rows .row.customer-msg > time {
				position: relative;
				font-size: 0.65rem;
				width: 8em;
				height: 2em;
				line-height: 2em;
				
				white-space: nowrap;

				color: #818d9e;
				font-style: normal;
				font-weight: normal;

				float: right;
				text-align: right;
				margin: .66rem 2em 0 0;
			}

			.rows .row.customer-info > .access-count {
				width: 3em;
			}



			.rows .row.customer-info > time:before {
				content: '最近来访：';
			}

			.rows .row.customer-info > .access-count:before {
				content: '来访次数：';
				display: block;
				position: absolute;
				right: 100%;
				top: 0;
			}






	.rows .row.article,
	.rows .row.taller {
		height: auto;
		}

		.rows .row.article {
			padding: 1em 0 0.5em;
		}

		.rows .row.article label,
		.rows .row label.free-length {
			width: auto;
		}

		.rows .row.article label {
			display: block;
			line-height: 1em;
		}




	.rows .row.dual-columns {
		font-size: 0;
		line-height: 0;
		}

		.rows .row.dual-columns > aside {
			box-sizing: border-box;
			font-size: 0.8rem;
			line-height: 2.25rem;

			display: inline-block;
			vertical-align: top;

			min-height: 1rem;
		}

		.rows .row.dual-columns > aside:first-child {
			width: 55%;
			padding-left: 1em;
		}

		.rows .row.dual-columns > aside:last-child {
			width: 45%;
			padding-right: 1em;
		}

		.rows .row.dual-columns > aside .img,
		.rows .row.dual-columns > aside img {
			display: block;
			width: 110px;
			height: 80px;
			background-color: #ccc;
			background-repeat: no-repeat;
			background-size: cover;
			margin-bottom: 1em;
		}



.rows .row *[ad-status] {
	}

	.rows .row *[ad-status='zan-wu-ti-jiao']:before {
		content: '暂无提交';
		color: #818d9e;
	}

	.rows .row *[ad-status='deng-dai-shen-he']:before {
		content: '等待审核';
		color: #4594ff;
	}

	.rows .row *[ad-status='shen-he-tong-guo']:before {
		content: '审核通过';
		color: #22c78b;
	}

	.rows .row *[ad-status='shen-he-shi-bai']:before {
		content: '审核失败';
		color: red;
	}





article,
section article,
.rows article {
	margin: 0 1em;
	line-height: 1.5em;

	text-align: justify;
	text-justify: inter-ideograph;
}

article p {
	margin: 0.5em 0;
}

article.small-font,
article .small-font {
	font-size: 0.66rem;
}




.image-attachments {
	font-size: 0;
	line-height: 0;
	padding: 0.5rem;
	position: relative;
	}

	.image-attachments > i,
	.image-attachments .add-new-image {
		font-size: 1rem;
		position: relative;
		display: inline-block;
		vertical-align: top;
		box-sizing: border-box;
		margin: 0.5em;
		/*margin-left: 0;*/
		/*margin-top: 0;*/
		width: 3.75em;
		height: 3.75em;
		line-height: 3.75em;
		padding: 0;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.image-attachments i:after {
		font-family: 'FontAwesome';
		content: '+';
		display: block;
		width: 1em;
		height: 1em;
		line-height: 1em;
		border-radius: 50%;
		font-weight: normal;
		font-style: normal;
		opacity: 0.5;
		color: white;
		background-color: rgb(0,0,0);
		padding: 0;
		text-align: center;
		transform: rotateZ(45deg);
		position: absolute;
		right: 0;
		top: 0;
	}

	.image-attachments .add-new-image {
		font-weight: normal;
		font-style: normal;
		text-align: center;
		color: #d9dee6;
		border: 2px dashed #d9dee6;
	}

	.image-attachments .add-new-image:before {
		font-family: 'FontAwesome';
		content: '+';
		font-size: 2rem;
	}

	.image-attachments .add-new-image:after {
		content: none;
	}





.tooltip {
	box-sizing: border-box;
	width: 100%;
	height: auto;
	padding: 0.5em 1em;
	position: relative;

	color: black;
	line-height: 1.5em;
	margin: 0.5em 0 2.5em;

	z-index: 5;
	}

	.tooltip:before {
		content: '';
		display: block;
		width: 2.5em;
		height: 2.5em;
		transform: rotateY(60deg) rotateZ(-45deg) translateY(2px);
		border-radius: 0 0 0 0.75em;

		position: absolute;
		left: 50%;
		margin-left: -1.25em;
		margin-bottom: -1.25em;
		bottom: 0;

		z-index: -1;

		border-style: solid;
		border-width: 0 0 1.5px 1.5px;
	}

	.tooltip:after {
		content: '';
		display: block;
		width: 100%;
		height: 100%;

		position: absolute;
		left: 0;
		top: 0;

		z-index: -2;

		background-color: white;
		border-radius: 0.1em;
		border-style: solid;
		border-width: 1px;
	}

	.tooltip:before,
	.tooltip:after {
		background-color: white;
		border-color: #e6e5ea;
	}





.progress {
	height: 65px;
	overflow: hidden;
	background-image: url(../images/_common/header-tiles.png);
	background-position: 0% 0%;
	background-repeat: repeat;
	}

	*[lly-page] > section.progress {
		margin: 0;
	}

	.progress > ol {
		font-size: 1rem;
		counter-reset: step;

		color: white;
		position: relative;
		height: 100%;
		padding: 0;
		margin: auto;
	}

	.progress > ol > li {
		list-style: none;
		text-indent: 0;
		counter-increment: step;

		display: block;
		height: 0.25em;

		position: relative;
		top: 50%;
		margin-top: -0.125em;

		float: left;
	}

	.progress > ol > li:before,
	.progress > ol > li:after {
		display: block;
		width: 1.5em;
		height: 1.5em;
		line-height: 1.5em;

		text-align: center;

		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -0.75rem;
		margin-top: -0.75rem;
	}

	.progress > ol > li:before {
		content: '';
		border-radius: 50%;
		z-index: 0;
		background-color: inherit;
	}

	.progress > ol > li[progress-step='current']:before {
		border-bottom-right-radius: 0.05em;
		transform: rotateZ(45deg);
	}

	.progress > ol > li:after,
	.progress > ol > li[progress-step='completed']:after {
		font-family: 'FontAwesome';
		content: '\f00c';
	}

	.progress > ol > li[progress-step='current'] ~ li:after,
	.progress > ol > li[progress-step='remained']:after,
	.progress > ol > li[progress-step='current']:after {
		content: counter(step);
		font-family: inherit;
	}

	.progress > ol > li:first-child:before,
	.progress > ol > li:first-child:after {
		left: 0;
	}

	.progress > ol > li:last-child:before,
	.progress > ol > li:last-child:after {
		left: 100%;
	}




	.progress > ol > li,
	.progress > ol > li[progress-step='current'],
	.progress > ol > li[progress-step='completed'] {
		color: white;
		background-color: #26ba81;
	}

	.progress > ol > li[progress-step='current'] ~ li,
	.progress > ol > li[progress-step='current'] ~ li:before,
	.progress > ol > li[progress-step='remained'],
	.progress > ol > li[progress-step='remained']:before {
		color: #bebebe;
		background-color: #e0e0e0;
	}







	.progress > ol[progress-steps='2'] { width: 180px; }
	.progress > ol[progress-steps='3'] { width: 215px; }
	.progress > ol[progress-steps='4'] { width: 250px; }




		.progress > ol[progress-steps='2'] > li {
			width: 100%;
		}
		.progress > ol[progress-steps='2'] > li:first-child,
		.progress > ol[progress-steps='2'] > li:nth-of-type(2) {
			width: 50%;
		}

		.progress > ol[progress-steps='2'] > li:nth-of-type(2):before,
		.progress > ol[progress-steps='2'] > li:nth-of-type(2):after {
			left: 100%;
		}

		.progress > ol[progress-steps='2'] > li:nth-of-type(2) ~ li {
			display: none;
		}




		.progress > ol[progress-steps='3'] > li {
			width: 50%;
		}
		.progress > ol[progress-steps='3'] > li:first-child,
		.progress > ol[progress-steps='3'] > li:nth-of-type(3) {
			width: 25%;
		}

		.progress > ol[progress-steps='3'] > li:nth-of-type(3):before,
		.progress > ol[progress-steps='3'] > li:nth-of-type(3):after {
			left: 100%;
		}

		.progress > ol[progress-steps='3'] > li:nth-of-type(3) ~ li {
			display: none;
		}




		.progress > ol[progress-steps='4'] > li {
			width: 33.3333%;
		}
		.progress > ol[progress-steps='4'] > li:first-child,
		.progress > ol[progress-steps='4'] > li:nth-of-type(4) {
			width: 16.6666%;
		}

		.progress > ol[progress-steps='4'] > li:nth-of-type(4):before,
		.progress > ol[progress-steps='4'] > li:nth-of-type(4):after {
			left: 100%;
		}

		.progress > ol[progress-steps='4'] > li:nth-of-type(4) ~ li {
			display: none;
		}





section.ad {
	font-size: 0.7rem;
	box-sizing: border-box;
	margin: 0.75rem;
	background-color: white;
	overflow: hidden;
	position: relative;

	border: 1px solid #d9dde6;
	}

	section.ad:before,
	section.ad:after {
		display: block;
		position: absolute;
		top: 0;
		transform: rotateZ(45deg);
		transform-origin: center top;
	}

	section.ad:before {
		content: '';
		font-size: 0.8rem;
		width: 6em;
		right: -3em;

		height: 2em;
		z-index: 2;

		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.16);
	}

	section.ad:after {
		font-size: 0.6rem;
		width: 4em;
		right: -2em;

		text-align: center;
		line-height: 4.2em;
		z-index: 4;
	}

	section.ad[ad-status="yi-fa-song"]:before {
		background-color: #1b8fe2;
	}
	section.ad[ad-status="fa-song-shi-bai"]:before {
		background-color: #ffcc00;
	}
	section.ad[ad-status="yi-shen-he"]:before {
		background-color: #17b988;
	}
	section.ad[ad-status="bei-bo-hui"]:before {
		background-color: #f45c5b;
	}

	section.ad[ad-status="yi-fa-song"]:after {
		content: '已发送';
		color: white;
	}
	section.ad[ad-status="yi-shen-he"]:after {
		content: '已审核';
		color: white;
	}
	section.ad[ad-status="bei-bo-hui"]:after {
		content: '被驳回';
		color: white;
	}
	section.ad[ad-status="fa-song-shi-bai"]:after {
		content: '发送失败';
		color: black;

		transform: rotateZ(45deg) scale3D(0.75,0.75,0.75);
		line-height: 5.6em;
	}

	section.ad > header {
		clear: both;
		box-sizing: border-box;
		width: 100%;
		/*height: 3rem;*/
		overflow: hidden;

		padding: 0.5rem 0.8rem;
		background-color: #f9f9f9;

		border-bottom: 1px solid;
		border-color: inherit;
		}

		section.ad > header h3,
		section.ad > header time {
			margin: 0;
			font-size: inherit;
			font-style: normal;
			font-weight: normal;
			line-height: 1.5em;
		}

		section.ad.abstract > header {
			background-color: transparent;
			border: none;
			padding-bottom: 0;
		}

		section.ad.abstract > header time {
		}

	section.ad > article {
		color: black;
		font-size: 0.8rem;
		line-height: 1.5em;
		clear: both;
		}

		section.ad > article h1 {
			font-size: 1rem;
			line-height: 1.5em;
			margin: 0.75em 0 0.5em;
		}

		section.ad > article img {
			margin: 0;
			border: none;
			width: 100%;
			background-color: #678;
		}

		section.ad.abstract > article img {
			width: 4.5rem;
			height: 4.5rem;
			float: left;
			margin: 0 0.5rem 0.5rem 0;
		}


	section.ad > footer {
		box-sizing: border-box;
		width: 100%;
		min-height: 2.8rem;

		padding: 0.75em 1em;
		clear: both;
		}

		section.ad > footer button {
			font-size: 0.8rem;
			width: auto;
			height: 2em;
			padding: 0 1em;
		}

		section.ad > footer button.trash-bin {
			background-color: transparent;
			float: right;
			padding: 0;
			margin: 0;
		}

		section.ad > footer button.trash-bin:after {
			font-family: 'FontAwesome';
			content: '\f014';
			color: #808d9d;
			background-color: transparent;
			font-size: 1.33rem;
			width: 1em;
			line-height: 1.5em;
		}





*[popup-window] {
	display: block;
	position: fixed;
	left: auto;
	top: 20%;

	width: 90%;
	margin: 5%;


	overflow: hidden;
	border-radius: 0.15rem;
	background-color: white;

	box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.2);
	}

	*[popup-window] > header {
		color: #03a3a6;
		border-bottom: 1px solid #03a3a6;
	}

	*[popup-window] > header h1 {
		color: #03a3a6;
		line-height: 2.25rem;
		text-align: center;
		margin: 0;
		letter-spacing: 0.1em;
		margin-right: 0.1em;

		font-weight: normal;
	}

	*[popup-window] > footer {
		height: 2.2rem;
		border-top: 1px solid #d9dee6;
	}

	*[popup-window] > footer button {
		color: #818d9e;
		background-color: transparent;
		letter-spacing: 0.2em;
		margin-right: 0.2em;
	}

	*[popup-window] > .body {
		font-size: 0.75rem;
		min-height: 4rem;
		margin: 1.2em 0;
	}

	*[popup-window] > .body article {
		color: #434d57;
	}





.loading-dots {
	font-size: 1rem;
	width: 5.4em;
	height: 5.4em;
	margin-left: -2.7em;
	margin-top: -2.7em;

	position: fixed;
	top: 50%;
	left: 50%;
	border-radius: 0.5em;
	background-color: rgba(3, 163, 166, 0.933);
	z-index: 10;

	background-image: url(../images/_common/symbols-and-icons/lianlian-logo-white-symbol-only.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50%;
	}

	@keyframes loading-dots-rotate {
		0% { transform: rotateZ(0deg); }
		to { transform: rotateZ(360deg); }
	}

	@-webkit-keyframes loading-dots-rotate {
		0% { -webkit-transform: rotateZ(0deg); }
		to { -webkit-transform: rotateZ(360deg); }
	}

	@keyframes loading-dots-rotate-16-after {
		0% { transform: rotateZ(-22.5deg); }
		to { transform: rotateZ(337.5deg); }
	}

	@-webkit-keyframes loading-dots-rotate-16-after {
		0% { -webkit-transform: rotateZ(-22.5deg); }
		to { -webkit-transform: rotateZ(337.5deg); }
	}

	.loading-dots:before,
	.loading-dots:after {
		display: block;
		width: 0.4em;
		height: 0.4em;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -0.2em;
		margin-top: -0.2em;
		border-radius: 50%;
	}

	.loading-dots:before {
		content: '';
		animation: loading-dots-rotate 1.75s linear infinite;
		-webkit-animation: loading-dots-rotate 1.75s linear infinite;
	}

	.loading-dots:before,
	.loading-dots.dots-12:before {
		box-shadow:
			0		 -2em 0 0 rgba(255,255,255,0.9),
			1em	 -1.732em 0 0 rgba(255,255,255,0.075),
			1.732em	 -1em 0 0 rgba(255,255,255,0.15),
			2em			0 0 0 rgba(255,255,255,0.225),
			1.732em	  1em 0 0 rgba(255,255,255,0.3),
			1em   1.732em 0 0 rgba(255,255,255,0.375),
			0		  2em 0 0 rgba(255,255,255,0.45),
			-1em  1.732em 0 0 rgba(255,255,255,0.525),
			-1.732em  1em 0 0 rgba(255,255,255,0.6),
			-2em	    0 0 0 rgba(255,255,255,0.675),
			-1.732em -1em 0 0 rgba(255,255,255,0.75),
			-1em -1.732em 0 0 rgba(255,255,255,0.825)
		;
	}

	.loading-dots.dots-8:before,
	.loading-dots.dots-16:before {
		content: '';
		box-shadow:
			0			 -2em 0 0 rgba(255,255,255,1),
			1.414em	 -1.414em 0 0 rgba(255,255,255,0.3),
			2em				0 0 0 rgba(255,255,255,0.4),
			1.414em	  1.414em 0 0 rgba(255,255,255,0.5),
			0			  2em 0 0 rgba(255,255,255,0.6),
			-1.414em  1.414em 0 0 rgba(255,255,255,0.7),
			-2em			0 0 0 rgba(255,255,255,0.8),
			-1.414em -1.414em 0 0 rgba(255,255,255,0.9)
		;
	}

	.loading-dots.dots-16:before {
		animation: loading-dots-rotate 3s linear infinite;
		-webkit-animation: loading-dots-rotate 3.5s linear infinite;
	}

	.loading-dots.dots-16:after {
		content: '';
		box-shadow:
			0			 -2em 0 0 rgba(255,255,255,0.95),
			1.414em	 -1.414em 0 0 rgba(255,255,255,0.25),
			2em				0 0 0 rgba(255,255,255,0.35),
			1.414em	  1.414em 0 0 rgba(255,255,255,0.45),
			0			  2em 0 0 rgba(255,255,255,0.55),
			-1.414em  1.414em 0 0 rgba(255,255,255,0.65),
			-2em			0 0 0 rgba(255,255,255,0.75),
			-1.414em -1.414em 0 0 rgba(255,255,255,0.85)
		;

		transform: rotateZ(-22.5deg);
		animation: loading-dots-rotate-16-after 3s linear infinite;
		-webkit-animation: loading-dots-rotate-16-after 3.5s linear infinite;
	}





.switcher {
	}

	.switcher label {
		position: relative;
		display: inline-block;
		background-color: lightgray;
		font-size: 0.75rem;
		width: auto;
		height: 2em;
		line-height: 2em;
		border-radius: 1em;
		padding: 0 0.8em;
		text-align: center;
		z-index: 1;
	}

	.switcher label {
		margin-right: -3em;
		padding-right: 3.2em;
	}

	.switcher input[checked] + label + input + label {
		margin-left: -3em;
		padding-left: 3.2em;
	}

	.switcher label:last-child,
	.switcher input[checked] + label {
		margin-right: 0;
		padding-right: 0.8em;
	}



	.switcher input[checked] + label {
		color: white;
		background-color: #03a3a6;
		z-index: 5;
	}

	.switcher input[type="radio"] {
		width: 1em;
		height: 2em;
		padding: 0;
		position: absolute;
		margin: 0;
		top: 0;
		left: -0.5em;
		clip: rect(0,0,0,0);
	}





*[lly-pretty-checkbox] {
	font-size: 1rem;

	display: block;
	width: 3em;
	height: 1.5em;

	position: absolute;
	right: 1rem;
	top: 50%;
	margin-top: -0.75em;
	border-radius: 0.75em;

	color: white;
	}

	*[lly-pretty-checkbox] input[type="checkbox"] {
		width: 1em;
		height: 2em;
		position: absolute;
		padding: 0;
		margin: 0;
		top: 0;
		left: -1em;
		clip: rect(0,0,0,0);
	}

	*[lly-pretty-checkbox]:before {
		content: '';
		display: block;
		box-sizing: border-box;
		width: 1.3em;
		height: 1.3em;

		position: absolute;
		top: 0.1em;

		border-radius: 50%;
		background-color: white;
	}

	*[lly-pretty-checkbox]:after {
		font-size: 0.75em;
		display: block;
		box-sizing: border-box;
		width: 4em;
		height: 100%;
		line-height: 2em;

		position: absolute;
		top: 0;
	}




	*[lly-pretty-checkbox] {
		background-color: #f48282;
	}

	*[lly-pretty-checkbox][checked] {
		background-color: #16a1a4;
	}


	*[lly-pretty-checkbox]:before {
		left: 0.1em;
		right: auto;
	}

	*[lly-pretty-checkbox][checked]:before {
		left: auto;
		right: 0.1em;
	}

	*[lly-pretty-checkbox]:after {
		content: 'OFF';
		left: auto;
		right: 0.2em;
		text-align: right;
	}

	*[lly-pretty-checkbox][checked]:after {
		content: 'ON';
		left: 0.2em;
		right: auto;
		text-align: left;
	}





*[graph-pie] {
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	font-size: 1rem;
	width: 5em;
	height: 5em;
	margin: 0.25em;
	transform: rotateZ(0deg);
	border-radius: 50%;
	text-align: center;
	}

	*[graph-pie] *[graph-pie-half],
	*[graph-pie] *[graph-pie-half]:before {
		clip: rect(0, 2.5em, 5em, 0);	
	}

	*[graph-pie] label {
		display: block;
		position: absolute;
		width: 100%;
		line-height: 1.5em;
		left: 0;
		top: 50%;
		margin-top: -1.5em;
		text-align: center;
	}


	*[graph-pie] *[graph-pie-half] {
		position: absolute;
		width: 100%;
		height: 100%;

		position: absolute;
		left: 0;
		top: 0;
		border-color: inherit;
	}

	*[graph-pie] *[graph-pie-half="1"] {
		transform: rotateZ(0deg);
	}
	*[graph-pie] *[graph-pie-half="2"] {
		transform: rotateZ(180deg);
	}




	*[graph-pie] *[graph-pie-half]:before {
		content: '';
		z-index: 1;

		display: block;
		box-sizing: border-box;
		width: 100%;
		height: 100%;

		position: absolute;
		left: 0;
		top: 0;

		border-radius: 50%;
		border-style: solid;
		border-color: inherit;
	}







	*[graph-pie] {
		border-color: gold;
		box-shadow: inset 0 0 0 0.4em #e3e4e8;
	}

	*[graph-pie] *[graph-pie-half]:before {
		border-width: 0.4em;
	}

	*[graph-pie] strong {
		color: gold;
	}




	*[graph-pie] *[graph-pie-half="1"]:before {
		transform: rotateZ(-180deg);
	}

	*[graph-pie] *[graph-pie-half="2"]:before {
		transform: rotateZ(-180deg);
	}





.user-splash {
	position: relative;
	min-height: 6em;
	}

	.user-splash .splash-image {
		display: block;
		width: 100%;
		height: 100%;

		position: absolute;
		left: 0;
		top: 0;

		z-index: -1;

		background-repeat: no-repeat;
		background-size: cover;
	}

	.user-splash > .avatar {
		font-size: 1rem;
		display: block;
		box-sizing: border-box;
		width: 3.6em;
		height: 3.6em;
		border-radius: 50%;

		border: 2px solid white;

		position: absolute;
		left: 0;
		top: 0;

		margin: 0.6em;
		z-index: 10;

		background-repeat: no-repeat;
		background-size: cover;
	}

	.user-splash > ul {
		line-height: 1.5em;
		font-size: 0.8rem;
		margin: 0;
		padding: 4em 2em 1em 6.4em;
		color: white;
		z-index: 10;
	}


	.user-splash > ul > li {
		list-style: none;
		display: block;
		padding: 0;
	}



*[voted-stars-icon] {
	font-weight: normal;
	font-style: normal;
	font-size: 0.6rem;
	font-family: 'FontAwesome';
	letter-spacing: 0.2em;
	width: 6.6em;
	height: 1.5em;
	line-height: 1.5em;
	}

	*[voted-stars-icon]:before,
	*[voted-stars-icon]:after {
		content: '\f005\f005\f005\f005\f005';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
	}

	*[voted-stars-icon]:before {
		color: #ebebeb;
		z-index: 1;
	}

	*[voted-stars-icon]:after {
		color: #f46a79;
		z-index: 2;
		clip: rect(0,0,1.5em,0);
	}

	*[voted-stars="0.5"][voted-stars-icon]:before,
	*[voted-stars="0.5"] *[voted-stars-icon]:before {
		clip: rect(0, 5.5em, 1.5em, 0.55em);
	}

	*[voted-stars="0.5"][voted-stars-icon]:after,
	*[voted-stars="0.5"] *[voted-stars-icon]:after {
		clip: rect(0, 0.55em, 1.5em, 0);
	}

	*[voted-stars="1"][voted-stars-icon]:before,
	*[voted-stars="1"] *[voted-stars-icon]:before {
		clip: rect(0, 5.5em, 1.5em, 1.1em);
	}

	*[voted-stars="1"][voted-stars-icon]:after,
	*[voted-stars="1"] *[voted-stars-icon]:after {
		clip: rect(0, 1.1em, 1.5em, 0);
	}

	*[voted-stars="1.5"][voted-stars-icon]:before,
	*[voted-stars="1.5"] *[voted-stars-icon]:before {
		clip: rect(0, 5.5em, 1.5em, 1.65em);
	}

	*[voted-stars="1.5"][voted-stars-icon]:after,
	*[voted-stars="1.5"] *[voted-stars-icon]:after {
		clip: rect(0, 1.65em, 1.5em, 0);
	}

	*[voted-stars="2"][voted-stars-icon]:before,
	*[voted-stars="2"] *[voted-stars-icon]:before {
		clip: rect(0, 5.5em, 1.5em, 2.2em);
	}

	*[voted-stars="2"][voted-stars-icon]:after,
	*[voted-stars="2"] *[voted-stars-icon]:after {
		clip: rect(0, 2.2em, 1.5em, 0);
	}

	*[voted-stars="2.5"][voted-stars-icon]:before,
	*[voted-stars="2.5"] *[voted-stars-icon]:before {
		clip: rect(0, 5.5em, 1.5em, 2.75em);
	}

	*[voted-stars="2.5"][voted-stars-icon]:after,
	*[voted-stars="2.5"] *[voted-stars-icon]:after {
		clip: rect(0, 2.75em, 1.5em, 0);
	}

	*[voted-stars="3"][voted-stars-icon]:before,
	*[voted-stars="3"] *[voted-stars-icon]:before {
		clip: rect(0, 5.5em, 1.5em, 3.3em);
	}

	*[voted-stars="3"][voted-stars-icon]:after,
	*[voted-stars="3"] *[voted-stars-icon]:after {
		clip: rect(0, 3.3em, 1.5em, 0);
	}

	*[voted-stars="3.5"][voted-stars-icon]:before,
	*[voted-stars="3.5"] *[voted-stars-icon]:before {
		clip: rect(0, 5.5em, 1.5em, 3.85em);
	}

	*[voted-stars="3.5"][voted-stars-icon]:after,
	*[voted-stars="3.5"] *[voted-stars-icon]:after {
		clip: rect(0, 3.85em, 1.5em, 0);
	}

	*[voted-stars="4"][voted-stars-icon]:before,
	*[voted-stars="4"] *[voted-stars-icon]:before {
		clip: rect(0, 5.5em, 1.5em, 4.4em);
	}

	*[voted-stars="4"][voted-stars-icon]:after,
	*[voted-stars="4"] *[voted-stars-icon]:after {
		clip: rect(0, 4.4em, 1.5em, 0);
	}

	*[voted-stars="4.5"][voted-stars-icon]:before,
	*[voted-stars="4.5"] *[voted-stars-icon]:before {
		clip: rect(0, 5.5em, 1.5em, 4.95em);
	}

	*[voted-stars="4.5"][voted-stars-icon]:after,
	*[voted-stars="4.5"] *[voted-stars-icon]:after {
		clip: rect(0, 4.95em, 1.5em, 0);
	}

	*[voted-stars="5"][voted-stars-icon]:before,
	*[voted-stars="5"] *[voted-stars-icon]:before {
		clip: rect(0, 5.5em, 1.5em, 5.5em);
	}

	*[voted-stars="5"][voted-stars-icon]:after,
	*[voted-stars="5"] *[voted-stars-icon]:after {
		clip: rect(0, 5.5em, 1.5em, 0);
	}




.timeline {
}




.timeline.vertical {
	font-size: 1rem;
	position: relative;
	margin-left: 2.4em;
	margin-top: -2em;
	padding-top: 2em;
	padding-left: 1.6em;
	margin-right: 0.75em;

	border-left: 2px solid gray;
	}

	.timeline.vertical:before,
	.timeline.vertical:after {
		content: '';
		display: block;
		width: 0.8em;
		height: 0.8em;
		position: absolute;
		left: -0.4em;
		margin-left: -1px;
		border-radius: 50%;
		background-color: white;

		box-shadow: 0 0 3px 1px rgba(0,0,0,0.1);
	}

	.timeline.vertical:before {
		top: -0.4em;
	}

	.timeline.vertical:after {
		bottom: -0.4em;
	}


	.timeline .node {
		width: auto;
		}

		.timeline .node > i {
			font-size: 1rem;
			display: block;
			width: 1em;
			height: 0.2em;

			position: absolute;
			left: -2.1em;
			top: 3.5em;
			margin-left: -1px;
			border-radius: 50%;

			background-color: rgba(0,0,0,0.2);
			box-shadow: 0 0 0.15em 0 rgba(0,0,0,0.2);
		}

		.timeline .node > i:before {
			content: '';
			display: block;
			box-sizing: border-box;
			width: 1.6em;
			height: 1.6em;

			position: absolute;
			left: 0.5em;
			bottom: -0.5em;

			margin-left: -0.8em;
			margin-bottom: 1em;

			background-color: white;
			border-radius: 50% 50% 5% 50%;
			border: 1px solid lightgray;

			z-index: 0;
			transform: rotateZ(45deg);
		}

		.timeline .node > i:after {
			content: '';
			display: block;
			box-sizing: border-box;
			width: 1.4em;
			height: 1.4em;

			position: absolute;
			left: 0.7em;
			bottom: -0.3em;

			margin-left: -0.9em;
			margin-bottom: 0.9em;

			background-color: #efefef;
			border-radius: 50%;

			z-index: 5;

			background-size: cover;
			background-repeat: no-repeat;
			background-image: url('../images/_common/symbols-and-icons/wifi-spot-icons.png');
			transform: scale3D(0.9,0.9,0.9);
		}





	.timeline.vertical .node {
		position: relative;
	}

	.timeline.vertical .node time {
		font-size: 0.7rem;
		line-height: 1.2em;
		display: block;
		width: 100%;

		text-align: center;
		color: #818d9e;
	}

	.timeline.vertical .node .info-balloon {
		box-sizing: border-box;
		width: auto;
		height: auto;
		padding: 0.5em 0;
		position: relative;

		color: black;
		line-height: 1.5em;
		margin: 0.25em 0 1.25em;

		z-index: 5;
		}

		.timeline.vertical .node .info-balloon:before {
			content: '';
			display: block;
			width: 0.75em;
			height: 0.75em;
			transform: rotateX(50deg) rotateZ(45deg) translateY(2px);
			border-radius: 0 0 0 20%;

			position: absolute;
			left: -0.375em;
			top: 0.8em;

			z-index: -1;

			border-style: solid;
			border-width: 0 0 1.6px 1.6px;
		}

		.timeline.vertical .node .info-balloon:after {
			content: '';
			display: block;
			width: 100%;
			height: 100%;

			position: absolute;
			left: 0;
			top: 0;

			z-index: -2;

			background-color: white;
			border-radius: 0.1em;
			border-style: solid;
			border-width: 1px;
		}

		.timeline.vertical .node .info-balloon:before,
		.timeline.vertical .node .info-balloon:after {
			background-color: white;
			border-color: #e6e5ea;
		}

		.timeline.vertical .info-balloon > i[voted-stars-icon] {
			position: absolute;
			right: 0em;
			top: 1.7em;
		}

		.timeline.vertical .node .info-balloon article {
			font-size: 0.7rem;
		}

		.timeline.vertical .node h2 {
			font-size: 0.9rem;
			line-height: 2em;
			color: black;
			margin: 0;
		}

		.timeline.vertical .node span {
			font-size: 0.7rem;
			line-height: 1.6em;
			color: #818d9e;
		}

		.timeline.vertical .node address {
			font-style: normal;
			font-size: 0.6rem;
			line-height: 1.6em;
			color: #818d9e;
		}





#page-my-booth-statistics {
	}

	#page-my-booth-statistics legend {
		display: block;
		position: absolute;
		left: 1em;
		top: 1em;
		line-height: 2em;
	}




	#page-my-booth-statistics .graph-pies-block {
		position: relative;
		background-color: #f5f6f8;
		margin: 0;
		padding: 4em 1em 2em 1em;
		}

		#page-my-booth-statistics .graph-pies-block legend {
			top: 0.5em;
		}

		#page-my-booth-statistics .graph-pies-block .pies-row {
			font-size: 0;
			line-height: 0;
			text-align: center;
		}

		#page-my-booth-statistics .graph-pies-block .pies-row .pie-locator {
			display: inline-block;
			vertical-align: top;
			width: 33%;
			text-align: center;
		}

		#page-my-booth-statistics .graph-pies-block *[graph-pie] {
			font-size: 0.8rem;
			line-height: 1.5em;
			text-align: center;
		}

		#page-my-booth-statistics .graph-pies-block *[graph-pie]#graph-pie-male {
			border-color: #03a3a6;
		}
		#page-my-booth-statistics .graph-pies-block *[graph-pie]#graph-pie-male strong {
			color: #03a3a6;
		}

		#page-my-booth-statistics .graph-pies-block *[graph-pie]#graph-pie-female {
			border-color: #ff4141;
		}
		#page-my-booth-statistics .graph-pies-block *[graph-pie]#graph-pie-female strong {
			color: #ff4141;
		}

		#page-my-booth-statistics .graph-pies-block *[graph-pie]#graph-pie-unknown {
			border-color: #7c8894;
		}
		#page-my-booth-statistics .graph-pies-block *[graph-pie]#graph-pie-unknown strong {
			color: #7c8894;
		}



	#page-my-booth-statistics .graph-columns-block {
		position: relative;
		background-color: #ededed;
		border-top: 1px solid #e3e4e8;
		}

		#page-my-booth-statistics .graph-columns-block .switcher {
			display: block;
			position: absolute;
			right: 1em;
			top: 1em;
		}

		#page-my-booth-statistics .graph-columns-block .graph-columns {
			display: block;
			width: 100%;
			margin: 0;
			padding-top: 4em;
		}

		#page-my-booth-statistics .graph-columns-block .graph-columns canvas {
			display: block;
			width: 100%;
			height: 8rem;
		}

		#page-my-booth-statistics .graph-columns-block .graph-columns#graph-columns-workdays canvas {
			background-color: pink;
		}
		#page-my-booth-statistics .graph-columns-block .graph-columns#graph-columns-weekends canvas {
			background-color: lightgreen;
		}


