﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-wifi-spots">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section class="user-splash">
			<i class="splash-image" style="background-image: url(../images/_temp/user-splash.png);"></i>
			<i class="avatar" style="background-image: url(../images/_temp/people/zhailing.png);"></i>
			<ul>
				<li>翟凌</li>
				<li>186 1676 9529</li>
			</ul>
		</section>

		<section class="timeline vertical">
			<section class="node" icon-face="resturant" voted-stars="0.5">
				<i></i>
				<time>2014-02-19 12:34</time>
				<div class="info-balloon">
					<i voted-stars-icon></i>
					<article>
						<h2>辛香汇</h2>
						<span>xinxianghui-pudong</span>
						<address>asfaswwlkkkkkkuuwee</address>
					</article>
				</div>
			</section>

			<section class="node" icon-face="coffee" voted-stars="2.5">
				<i></i>
				<time>2014-03-19 12:34</time>
				<div class="info-balloon">
					<i voted-stars-icon></i>
					<article>
						<h2>星巴克</h2>
						<span>starbucks-a</span>
						<address>afsdfsasaeqwe</address>
					</article>
				</div>
			</section>

			<section class="node" icon-face="mall" voted-stars="3">
				<i></i>
				<time>2014-03-19 12:34</time>
				<div class="info-balloon">
					<i voted-stars-icon></i>
					<article>
						<h2>麦当劳</h2>
						<span>mc-a</span>
						<address>afsdfsasaeqwe</address>
					</article>
				</div>
			</section>

			<section class="node" icon-face="resturant" voted-stars="4">
				<i></i>
				<time>2014-03-19 12:34</time>
				<div class="info-balloon">
					<i voted-stars-icon></i>
					<article>
						<h2>adaas</h2>
						<span>starbucks-a</span>
						<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</address>
					</article>
				</div>
			</section>

			<section class="node" icon-face="resturant" voted-stars="5">
				<i></i>
				<time>2014-03-19 12:34</time>
				<div class="info-balloon">
					<i voted-stars-icon></i>
					<article>
						<h2>adaas</h2>
						<span>starbucks-a</span>
						<address>Lorem lla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</address>
					</article>
				</div>
			</section>
		</section>
	</main>
	<script src="../scripts/this-app/lianlian-app.js"></script>
</body>
</html>
