<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/jquery.mobile.custom.structure.min.css"/>
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
	<script src="../scripts/vendors/jquery.mobile.custom.min.js"></script>
</head>

<body>
	<header></header>

	<main>
		<div lly-page data-url="page-index">
			<section class="statistics">
				<div class="rows">
					<div class="row taller dual-columns">
						<aside><h2 id="uc-accessed">500</h2><span>累计联网人数</span></aside>
						<aside><h2 id="uc-visited">20000</h2><span>累计商铺收藏人数</span></aside>
					</div>
				</div>
			</section>

			<section>
				<div class="rows">
					<a href="#page-my-booth-info" class="row menu"><i icon-face="booth"></i>我的商家信息</a>
					<a href="#page-customers-messages" class="row menu"><i icon-face="email"></i>客户留言</a>
					<a href="#page-wifi-hot-spots-list-choose" class="row menu"><i icon-face="my-wifi"></i>我的热点</a>
				</div>
			</section>

			<section>
				<div class="rows">
					<a href="#page-my-booth-text-ad-list" class="row menu"><i icon-face="loudspeaker"></i>我要发布Wi-Fi列表号外广告</a>
				</div>
				<article><p>联连用户在商户Wi-Fi信号覆盖区域时，通过【号外】推送商户信息，吸引客流。</p></article>
			</section>

			<section>
				<div class="rows">
					<a href="#page-my-booth-rich-ad-list" class="row menu"><i icon-face="picture"></i>我要发布商户主页图文广告</a>
				</div>
				<article><p>商户专属登录页广告展示。自主订制，展示品牌形象或促销信息。</p></article>
			</section>

			<section>
				<div class="rows">
					<a href="#page-my-booth-private-ad-list" class="row menu"><i icon-face="msn-people"></i>群发营销信息</a>
				</div>
				<article><p>针对性地群发促销信息，分别发送给各个收件人，带动销售，及更好地服务消费者。</p></article>
			</section>

			<section>
				<div class="rows">
					<a href="#page-my-booth-promo-link" class="row menu"><i icon-face="chain"></i>链接推广</a>
				</div>
				<article><p>设置跳转的URL地址，可以实现商户主页跳转到您设置的营销网页。</p></article>
			</section>

			<section>
				<div class="rows">
					<a href="#page-my-booth-owner-verify-step-1" class="row menu"><i icon-face="booth-arrow"></i>商家管理权限转移</a>
				</div>
				<article><p>将商户转移到另一个联连账号进行管理，转移后该账户将恢复为普通帐号。</p></article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-info">
			<section class="margin-top">
				<div class="rows">
					<div class="row">
						<label class="free-length">营业执照注册号</label><strong>已认证</strong>
					</div>
				</div>
			</section>

			<section>
				<div class="rows">
					<div class="row"><label>商户名称</label>彩色盘</div>
					<div class="row"><label>商户地址</label>黑龙江省哈尔滨市白城区</div>
					<div class="row"><label>详细地址</label>花木路838号</div>
					<div class="row"><label>商户类型</label>美食 西餐厅</div>
				</div>
			</section>

			<section>
				<div class="rows">
					<div class="row article">
						<label>商户简介</label>
						<article><p>星巴克（Starbucks）是美国一家连锁咖啡公司的名称，1971年成立，为全球最大的咖啡连锁店，其总部坐落美国华盛顿州西雅图市。星巴克旗下零售产品包括30多款全球顶级的咖啡豆、手工制作的浓缩咖啡和多款咖啡冷。</p></article>
					</div>
				</div>
			</section>

			<section>
				<div class="rows">
					<div class="row"><label>商用电话</label>021 6656 8922</div>
					<div class="row"><label>联系人</label>习大大</div>
					<div class="row"><label>手机号码</label>13800 138000</div>
				</div>
				<article><p class="small-font">如需修改商户信息，请联系客服：<strong>400-0888-998</strong></p></article>
			</section>

			<section class="button">
				<article>
					<button>查看商户主页</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-create-step-1">
			<section class="progress">
				<ol progress-steps="4">
					<li progress-step="current"></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</section>

			<section>
				<div class="rows">
					<div class="row required">
						<label for="booth-name">商户名称</label><input type="text" name="booth-name" id="booth-name" placeholder="输入商户名称" />
					</div>
				</div>
				<article><p>名称格式：品牌或字号名称+(分店名称)。例如：麦当劳（西直门店），不超过30个汉字。</p></article>
			</section>

			<section>
				<div class="rows">
					<div class="row required">
						<label for="booth-address">商户地址</label><input type="text" name="booth-address" id="booth-address" placeholder="输入商户地址" class="strong" />
						<i class="rightside" icon-face="location-orange"></i>
					</div>
					<div class="row required">
						<label for="booth-address-detail">详细地址</label><input type="text" name="booth-address-detail" id="booth-address-detail" placeholder="输入详细地址" />
					</div>
					<div class="row menu required" id="my-booth-create-select-category">
						<label>商户类型</label><span id="my-booth-create-category"></span>
					</div>
				</div>
				<article>
					<p>商户类型应与营业执照上的经营范围对应。</p>
				</article>
			</section>

			<section>
				<div class="rows">
					<div class="row taller dual-columns">
						<aside>
							<span required>商家照片</span><i class="img placeholder-take-a-photo"></i>
						</aside>
						<aside>
							<span>图例</span><i class="img sample-booth-photo"></i>
						</aside>
					</div>
				</div>
			</section>

			<section>
				<div class="rows">
					<div class="row textarea">
						<label required>商家简介</label>
						<textarea placeholder="请输入商家介绍"></textarea>
					</div>
				</div>
				<article><p class="rightside">限200字</p></article>
			</section>

			<section class="button">
				<article>
					<button class="next-step">下一步</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-create-step-2">
			<section class="progress">
				<ol progress-steps="4">
					<li></li>
					<li progress-step="current"></li>
					<li></li>
					<li></li>
				</ol>
			</section>

			<section>
				<div class="rows">
					<div class="row required">
						<label for="owner-name">联系人</label><input type="text" name="owner-name" id="owner-name" placeholder="输入联系人姓名" />
					</div>
					<div class="row required">
						<label for="owner-mobile">手机号码</label><input type="tel" name="owner-mobile" id="owner-mobile" placeholder="输入手机号码" />
					</div>
				</div>
				<article><p>留下您的姓名与手机号，方便我们与您确认信息。您的个人信息会被严格保密，不会被公开，请放心填写。</p></article>
			</section>

			<section>
				<div class="rows">
					<div class="row required">
						<label for="booth-tel1">商户座机</label><input type="tel" name="booth-tel1" id="booth-tel1" placeholder="输入商户电话号码" />
					</div>
					<div class="row">
						<label for="booth-tel2" class="rightside"><span class="less-important">或</span></label><input type="tel" name="booth-tel2" id="booth-tel2" placeholder="" />
					</div>
				</div>
				<article>
					<p>座机、手机、400电话均可，座机要有区号。<br/><em>如电话无法接通将不能审核通过。</em></p>
				</article>
			</section>

			<section class="button">
				<article>
					<button class="next-step">下一步</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-create-step-3">
			<section class="progress">
				<ol progress-steps="4">
					<li></li>
					<li></li>
					<li progress-step="current"></li>
					<li></li>
				</ol>
			</section>

			<section>
				<div class="rows">
					<div class="row required">
						<label for="business-lic-sn" class="free-length">营业执照注册号</label><input type="text" name="business-lic-sn" id="business-lic-sn" placeholder="" style="width: 50%;" />
					</div>
				</div>
			</section>

			<section>
				<div class="rows">
					<div class="row taller dual-columns">
						<aside>
							<span required>营业执照副本照片</span><i class="img placeholder-take-a-photo"></i>
						</aside>
						<aside>
							<span>图例</span><i class="img sample-business-license"></i>
						</aside>
					</div>
				</div>
				<article>
					<p>必须是有最新年检的营业执照。<br/>
						证件上的商户名称应与填写的商户名称相符。<br/>
						如果您上传的是证照的复印件，复印件上必须盖有清晰的红章。</p>
				</article>
			</section>

			<section>
				<div class="rows">
					<div class="row taller dual-columns">
						<aside>
							<span required>资质照片</span><i class="img placeholder-take-a-photo"></i>
						</aside>
						<aside>
							<span>图例</span><i class="img sample-authenticate-paper"></i>
						</aside>
					</div>
				</div>
				<article>
					<p>如商户名称和营业执照名称不一致（如品牌加盟等情况），需提交相关文件（品牌加盟协议或授权使用书等） 。</p>
					<p>如果您上传的是证照的复印件，复印件上必须盖有清晰的红章。</p>
				</article>
			</section>

			<section class="button">
				<article>
					<button class="next-step">下一步</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-create-step-4-ios">
			<section class="progress">
				<ol progress-steps="4">
					<li></li>
					<li></li>
					<li></li>
					<li progress-step="current"></li>
				</ol>
			</section>

			<section class="margin-top">
				<div class="rows">
					<div class="row required has-button">
						<label for="wifi-ssid">SSID</label><input type="text" name="wifi-ssid" id="wifi-ssid" placeholder="输入热点名称" /><button>选择热点</button>
					</div>
					<div class="row required">
						<label for="wifi-password">密码</label><input type="password" name="wifi-password" id="wifi-password" />
					</div>
				</div>
				<article><p>请先到“<em>系统设置</em>”中连接你要添加的热点，连接后，准确填写以下信息，并<em>在热点覆盖范围内</em>提交。</p></article>
			</section>

			<section class="button">
				<article>
					<button id="button-submit">提交</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-create-step-4-android">
			<section class="progress">
				<ol progress-steps="4">
					<li></li>
					<li></li>
					<li></li>
					<li progress-step="current"></li>
				</ol>
			</section>

			<section class="margin-top">
				<div class="rows">
					<div class="row required has-button">
						<label for="wifi-ssid">SSID</label><input type="text" name="wifi-ssid" id="wifi-ssid" placeholder="输入热点名称" /><button>选择热点</button>
					</div>
					<div class="row required">
						<label for="wifi-password">密码</label><input type="password" name="wifi-password" id="wifi-password" />
					</div>
				</div>
				<article><p>请先选择你的门店Wi-Fi热点，准确填写密码，并<em>在热点覆盖范围内</em>提交。</p></article>
			</section>

			<section class="button">
				<article>
					<button id="button-submit">提交</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-owner-verify-step-1">
			<section class="progress">
				<ol progress-steps="2">
					<li progress-step="current"></li>
					<li></li>
				</ol>
			</section>

			<section>
				<div class="rows">
					<div class="row required">
						<label for="owner-mobile">手机号码</label><input type="tel" name="owner-mobile" id="owner-mobile" placeholder="输入当前绑定的手机号码" />
					</div>
					<div class="row required has-button">
						<label for="verifying-code">验证码</label><input type="text" name="verifying-code" id="verifying-code" /><button>选择热点</button>
					</div>
				</div>
				<article><p class="rightside"><em><a href="#">收不到验证码?</a></em></p></article>
			</section>

			<section class="button">
				<article>
					<a button href="#page-my-booth-owner-verify-step-2" class="submit">确定</a>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-owner-verify-step-2">
			<section class="progress">
				<ol progress-steps="2">
					<li></li>
					<li progress-step="current"></li>
				</ol>
			</section>

			<section>
				<div class="rows">
					<div class="row required">
						<label for="owner-mobile">手机号码</label><input type="tel" name="owner-mobile" id="owner-mobile" placeholder="输入要接收管理权限的手机号码" />
					</div>
					<div class="row required has-button">
						<label for="verifying-code">验证码</label><input type="text" name="verifying-code" id="verifying-code" /><button>选择热点</button>
					</div>
				</div>
				<article><p class="rightside"><em><a href="#">收不到验证码?</a></em></p></article>
			</section>

			<section class="button">
				<article>
					<button class="submit">确定</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-statistics">
			<section style="margin-bottom: 0;">
				<div class="rows">
					<a href="my-booth-customers-visitors.html" class="row taller menu">
						<span>累计访问</span>
						<span id="visitors-count"><strong>500</strong>人</span>
						<span class="rightside">访客列表</span>
					</a>
				</div>
			</section>

			<section class="graph-pies-block">
				<legend>性别分布</legend>
				<div class="pies-row">
					<div class="pie-locator">
						<div graph-pie id="my-booth-statistics-graph-pie-male">
							<div graph-pie-half="1"></div>
							<div graph-pie-half="2"></div>
							<label><strong>男</strong><br/>
								<span id="my-booth-statistics-graph-pie-data-male">0</span>%</label>
						</div>
					</div>
					<div class="pie-locator">
						<div graph-pie id="my-booth-statistics-graph-pie-female">
							<div graph-pie-half="1"></div>
							<div graph-pie-half="2"></div>
							<label><strong>女</strong><br/>
								<span id="my-booth-statistics-graph-pie-data-female">0</span>%</label>
						</div>
					</div>
					<div class="pie-locator">
						<div graph-pie id="my-booth-statistics-graph-pie-unknown">
							<div graph-pie-half="1"></div>
							<div graph-pie-half="2"></div>
							<label><strong>不详</strong><br/>
								<span id="my-booth-statistics-graph-pie-data-unknown">0</span>%</label>
						</div>
					</div>
				</div>
			</section>

			<section class="graph-columns-block">
				<legend>时段平均分布（人数）</legend>
				<div id="switcher-graph-columns-visitors">
					<input type="radio" name="visitors" value="workdays" id="vistors-option-1" /><label for="vistors-option-1">平时</label>
					<input type="radio" name="visitors" value="weekends" id="vistors-option-2" /><label for="vistors-option-2">周末</label>
				</div>
				<div id="graph-columns-weekends" class="graph-columns">
					<canvas></canvas>
				</div>
				<div id="graph-columns-workdays" class="graph-columns">
					<canvas></canvas>
				</div>
			</section>
		</div>

		<div lly-page data-url="page-customers-visitors">
			<section>
				<div class="rows">
					<div class="row customer-info">
						<i style="background-image: url(../images/_temp/people/gongxinliang.png);"></i>
						<p class="access-count">3</p>
						<h3>巩新亮</h3>
						<time>8:30</time>
					</div>

					<div class="row customer-info">
						<i style="background-image: url(../images/_temp/people/zhailing.png);"></i>
						<p class="access-count">1245</p>
						<h3>翟凌</h3>
						<time>昨天</time>
					</div>

					<div class="row customer-info">
						<i style="background-image: url(../images/_temp/people/liuyan.png);"></i>
						<p class="access-count">1</p>
						<h3>柳岩</h3>
						<time>2014-09-23</time>
					</div>

					<div class="row customer-info">
						<i style="background-image: url(../images/_temp/people/zhangxinyu.png);"></i>
						<p class="access-count">6</p>
						<h3>张馨予</h3>
						<time>2013-03-19</time>
					</div>

				</div>
			</section>
		</div>

		<div lly-page data-url="page-customers-fans">
			<section>
				<div class="rows">
					<div class="row customer-info">
						<i style="background-image: url(../images/_temp/people/gongxinliang.png);"></i>
						<p class="access-count">3</p>
						<h3>巩新亮</h3>
						<time>8:30</time>
					</div>

					<div class="row customer-info">
						<i style="background-image: url(../images/_temp/people/zhailing.png);"></i>
						<p class="access-count">1245</p>
						<h3>翟凌</h3>
						<time>昨天</time>
					</div>

					<div class="row customer-info">
						<i style="background-image: url(../images/_temp/people/liuyan.png);"></i>
						<p class="access-count">1</p>
						<h3>柳岩</h3>
						<time>2014-09-23</time>
					</div>

					<div class="row customer-info">
						<i style="background-image: url(../images/_temp/people/zhangxinyu.png);"></i>
						<p class="access-count">6</p>
						<h3>张馨予</h3>
						<time>2013-03-19</time>
					</div>

				</div>
			</section>
		</div>

		<div lly-page data-url="page-customers-messages">
			<section>
				<div class="rows">
					<div class="row customer-msg">
						<i style="background-image: url(../images/_temp/people/gongxinliang.png);"></i>
						<time>8:30</time>
						<h3>巩新亮</h3>
						<p>我好喜欢你的大胸脯啊！我来试一试这串字符会不会换行。</p>
					</div>

					<div class="row customer-msg">
						<i style="background-image: url(../images/_temp/people/zhailing.png);"></i>
						<time>昨天</time>
						<h3>翟凌</h3>
						<p>我好喜欢你的大胸脯啊！我来试一试这串字符会不会换行。</p>
					</div>

					<div class="row customer-msg">
						<i style="background-image: url(../images/_temp/people/liuyan.png);"></i>
						<time>2014-09-23</time>
						<h3>柳岩</h3>
						<p>我好喜欢你的大胸脯啊！我来试一试这串字符会不会换行。</p>
					</div>

					<div class="row customer-msg">
						<i style="background-image: url(../images/_temp/people/zhangxinyu.png);"></i>
						<time>2013-03-19</time>
						<h3>张馨予</h3>
						<p><strong>[图片]</strong></p>
					</div>

				</div>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-promo-link">
			<section>
				<div class="rows">
					<div class="row">
						<label for="promotion-link-switch">推广链接</label>
						<span class="rightside" id="pretty-checkbox-promotion-link">
							<input type="checkbox" name="promotion-link-switch" id="promotion-link-switch" />
						</span>
					</div>
				</div>
				<article><p>开启推广链接，联连用户通过<em>商户主页</em>可跳转到您设置的营销网页。</p></article>
			</section>

			<section option-content>
				<div class="rows">
					<div class="row">
						<input type="url" name="promotion-link-url" id="promotion-link-url" value="http://" />
					</div>
					<div class="row">
						<label>状态</label>
						<span id="ad-status"></span>
					</div>
				</div>
				<article><p>每月只允许修改<em>1</em>次。</p></article>
			</section>

			<section  option-content class="message">
				<article><button class="help-link">点击查看帮助</button></article>
			</section>

			<section  option-content class="button" style="padding-top: 0;">
				<article>
					<button>保存</button>
					<button class="cancel">取消</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-text-ad-list">
			<section class="message">
				<article><button class="help-link">点击查看帮助</button></article>
			</section>
				
			<section class="ads-list">
				<div class="scroller">
					<section class="ad abstract" ad-status="yi-fa-song">
						<header>
							<time>2014-09-23</time>
						</header>
						<article>
							<p>进店消费30元，立减5元。</p>
						</article>
						<footer>
							<button ad-action="distribute">发布广告</button>
							<button class="trash-bin"></button>
						</footer>
					</section>

					<section class="ad abstract" ad-status="bei-bo-hui">
						<header>
							<time>2014-09-23</time>
						</header>
						<article>
							<p>满238元就送价值168元的美女特别服务1夜。</p>
						</article>
						<footer>
							<button ad-action="distribute">发布广告</button>
							<button class="trash-bin"></button>
						</footer>
					</section>
				</div>
			</section>

			<section class="button">
				<article>
					<div class="tooltip">
						<p>您可以定制Wi-Fi列表号外，向在Wi-Fi信号覆盖区域联连用户推送促销信息，吸引客流。</P>
						<p>审核通过后，请选择【<em>发布广告</em>】将号外展示在Wi-Fi列表。</p>
						<p>每周最多添加<em>1</em>条号外，最多展示<em>1</em>条号外。</P>
					</div>
					<a button href="#page-my-booth-text-ad-create">创建号外广告</a>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-text-ad-create">
			<section>
				<div class="rows">
					<textarea placeholder="请输入您的号外广告正文"></textarea>
				</div>
				<article>
					<p class="rightside">限40字</p>
				</article>
			</section>

			<section class="button">
				<article>
					<button>提交</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-rich-ad-list">
			<section class="message">
				<article><button class="help-link">点击查看帮助</button></article>
			</section>
				
			<section class="ads-list">
				<div class="scroller">
					<section class="ad abstract" ad-status="yi-fa-song">
						<header>
							<time>2014-09-23</time>
						</header>
						<article>
							<p>仅售168元！价值238元的火疗养生法1次，男女不限，免费WiFi。免费提供茶水，乐享生活。</p>
						</article>
						<footer>
							<button ad-action="distribute">发布广告</button>
							<button class="trash-bin"></button>
						</footer>
					</section>

					<section class="ad abstract" ad-status="bei-bo-hui">
						<header>
							<time>2014-09-23</time>
						</header>
						<article>
							<img src="asafsd" />
							<p>仅售168元！价值238元的火疗养生法1次，男女不限，免费WiFi。免费提供茶水，乐享生活。</p>
						</article>
						<footer>
							<button ad-action="distribute">发布广告</button>
							<button class="trash-bin"></button>
						</footer>
					</section>
				</div>
			</section>

			<section class="button">
				<article>
					<div class="tooltip">
						<p>你可以在商户主页，展示品牌形象或促销信息。</p>
						<p>审核通过后，请选择【<em>发布广告</em>】将广告展示在商家主页。</p>
						<p>每月最多添加<em>5</em>条，最多同时展示<em>5</em>条图文广告。</P>
					</div>
					<a button href="#page-my-booth-rich-ad-create">创建图文广告</a>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-rich-ad-create">
			<section>
				<div class="rows">
					<div class="row" style="margin-left: 0; padding-left: 1em;"><input required placeholder="标题" /></div>
					<textarea placeholder="请输入您的促销广告正文"></textarea>
					<div class="image-attachments">
						<i style="background-image: url(../images/_temp/people/liuyan.png);"></i>
						<i class="add-new-image"></i>
					</div>
				</div>
				<article>
					<p class="rightside">限100字</p>
				</article>
			</section>

			<section>
				<div class="rows">
					<div class="row menu"><span>群发对象</span><span class="rightside">全部访客</span></div>
					<div class="row menu"><span>性别</span><span class="rightside">全部</span></div>
					<div class="row menu"><span>最近访问日期</span><span class="rightside">不限</span></div>
					<div class="row menu"><span>访问次数</span><span class="rightside">不限</span></div>
				</div>
			</section>

			<section class="button">
				<article>
					<button>提交</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-private-ad-list">
			<section class="message">
				<article><p>你本月还能群发<em>2</em>条消息，为了保证正常发送，请你 确保有足够的群发数量。</p></article>
			</section>
				
			<section class="ads-list">
				<div class="scroller">
					<section class="ad" ad-status="yi-fa-song">
						<header>
							<h3>群发对象：一群人</h3>
							<time>2014-09-23</time>
						</header>
						<article>
							<h1>wulechuan</h1>
							<img src="adafas" height="160" />
							<p>指身边购是一款基于LBS的移动购于LBS的移动购于LBS的移动购物平台，让消费者能够在碎片时间里轻松获取身边超市购物资讯。拇指身边购以网上下支付两种模式为核</p>
						</article>
						<footer>
							<button ad-action="create-new">再发一条</button>
							<button class="trash-bin"></button>
						</footer>
					</section>

					<section class="ad" ad-status="bei-bo-hui">
						<header>
							<h3>群发对象：一群人</h3>
							<time>2014-09-23</time>
						</header>
						<article>
							<h1>afdasofs</h1>
							<img src="adafas" height="160" />
							<p>指身边购是一款基于LBS的移动购于LBS的移动购于LBS的移动购物平台，让消费者能够在碎片时间里轻松获取身边超市购物资讯。拇指身边购以网上下支付两种模式为核</p>
						</article>
						<footer>
							<button ad-action="create-new">再发一条</button>
							<button class="trash-bin"></button>
						</footer>
					</section>
				</div>
			</section>

			<section class="button">
				<article>
					<div class="tooltip">
						<p>针对性地群发促销信息，分别发送给各个收件人，带动销售，及更好地服务消费者。</P>
						<P>你本月还能群发<em>2</em>条消息，为了保证正常发送，请你确保有足够的群发数量。</p>
					</div>
					<a button href="#page-my-booth-private-ad-create">创建群发私信</a>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-my-booth-private-ad-create">
			<section>
				<div class="rows">
					<textarea placeholder="请输入您的促销信息"></textarea>
					<div class="image-attachments">
						<i style="background-image: url(../images/_temp/people/gongxinliang.png);"></i>
						<i style="background-image: url(../images/_temp/people/gongxinliang.png);"></i>
						<i style="background-image: url(../images/_temp/people/gongxinliang.png);"></i>
						<i style="background-image: url(../images/_temp/people/gongxinliang.png);"></i>
						<i class="add-new-image"></i>
					</div>
				</div>
				<article>
					<p class="rightside">限200字</p>
				</article>
			</section>

			<section class="button">
				<article>
					<button>提交</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-wifi-hot-spot-add-edit">
			<section class="margin-top">
				<div class="rows">
					<div class="row required has-button">
						<label for="wifi-ssid">SSID</label><input type="text" name="wifi-ssid" id="wifi-ssid" placeholder="输入热点名称" /><button>选择热点</button>
					</div>
					<div class="row required">
						<label for="wifi-password">密码</label><input type="password" name="wifi-password" id="wifi-password" />
					</div>
				</div>
				<article><p>请先到“<em>系统设置</em>”中连接你要添加的热点，连接后，准确填写以下信息，并<em>在热点覆盖范围内</em>提交。</p></article>
			</section>

			<section class="button">
				<article>
					<button>确定</button>
				</article>
			</section>
		</div>

		<div lly-page data-url="page-wifi-hot-spots-list-choose">
			<section>
				<div class="rows">
					<div class="row wifi-spot">luluyou</div>
					<div class="row wifi-spot">路路由free</div>
					<div class="row wifi-spot">shanghai-wifi</div>
					<div class="row wifi-spot">天上人间</div>
				</div>
			</section>
		</div>

		<div lly-page data-url="page-wifi-hot-spots-list-cloud-backup">
			<section>
				<div class="rows">
					<div class="row menu wifi-type"><span>wlc-wifi</span><span class="rightside">家庭热点</span></div>
					<div class="row menu wifi-type"><span>luluyou</span><span class="rightside">公司热点</span></div>
					<div class="row menu wifi-type"><span>luluyou</span><span class="rightside">公司热点</span></div>
					<div class="row menu wifi-type"><span>sh-wifi</span><span class="rightside">公共热点</span></div>
					<div class="row menu wifi-type"><span>世纪联华-花木路店</span><span class="rightside">其他</span></div>
				</div>
			</section>
		</div>
	</main>

	<section id="popup-layers">
		<section id="booth-categories-selector" class="booth-categories-selector" popup-window style="display: none;">
			<header><h1>友情提示</h1></header>
			<section class="body">
				<article>
					<p>您已提交商户认证信息，正在审核中，请耐心等待！</p>
					<p>如需帮助，请联系：4008206863</p>
				</article>
			</section>
			<footer>
				<button id="pop-button-ok">我知道了</button>
			</footer>
		</section>

		<section id="booth-categories-selector" class="booth-categories-selector" popup-window style="display: none;">
			<nav>
				<ul>
					<li class="current">全部热点
						<ul>
							<li sortingCond>咖啡厅</li>
							<li>学校</li>
							<li>快餐店</li>
							<li>麦当劳</li>
							<li>肯德基</li>
							<li>理发店</li>
							<li>酒店</li>
							<li>烧烤</li>
						</ul>
					</li>

					<li>餐饮
						<ul>
							<li>餐饮1</li>
							<li>餐饮2</li>
							<li>餐饮3</li>
							<li>餐饮4</li>
							<li>餐饮5</li>
							<li>餐饮6</li>
						</ul>
					</li>

					<li>娱乐
						<ul>
							<li>娱乐1</li>
							<li>娱乐2</li>
							<li>娱乐3</li>
							<li>娱乐4</li>
							<li>娱乐5</li>
							<li>娱乐6</li>
						</ul>
					</li>

					<li>购物场所
						<ul>
							<li>购物场所1</li>
							<li>购物场所2</li>
							<li>购物场所3</li>
							<li>购物场所4</li>
							<li>购物场所5</li>
							<li>购物场所6</li>
						</ul>
					</li>

					<li>公共场所
						<ul>
							<li>公共场所1</li>
							<li>公共场所2</li>
							<li>公共场所3</li>
							<li>公共场所4</li>
							<li>公共场所5</li>
							<li>公共场所6</li>
						</ul>
					</li>

					<li>运动健身
						<ul>
							<li>运动健身1</li>
							<li>运动健身2</li>
							<li>运动健身3</li>
							<li>运动健身4</li>
							<li>运动健身5</li>
							<li>运动健身6</li>
						</ul>
					</li>

					<li>生活服务
						<ul>
							<li>生活服务1</li>
							<li>生活服务2</li>
							<li>生活服务3</li>
							<li>生活服务4</li>
							<li>生活服务5</li>
							<li>生活服务6</li>
						</ul>
					</li>

					<li>其他
						<ul>
							<li>其他1</li>
							<li>其他2</li>
							<li>其他3</li>
							<li>其他4</li>
							<li>其他5</li>
							<li>其他6</li>
						</ul>
					</li>
				</ul>
			</nav>
		</section>

		<section id="booth-location-selector" class="booth-location-selector" popup-window style="display:none;">
			<select name="booth-location-level1">
				<option>北京市</option>
				<option>上海市</option>
				<option>天津市</option>
				<option>重庆市</option>
				<option>江西省</option>
			</select>

			<select name="booth-location-level2">
				<option>数据待定</option>
			</select>

			<select name="booth-location-level3">
				<option>数据待定</option>
			</select>
		</section>
	</section>

	<script src="../scripts/this-app/lianlian-app.js"></script>

	<script id="js-my-booth-create">
		(function () {
			[
				document.querySelector('*[data-url="page-my-booth-create-step-1"] button.next-step'),
				document.querySelector('*[data-url="page-my-booth-create-step-2"] button.next-step'),
				document.querySelector('*[data-url="page-my-booth-create-step-3"] button.next-step')
			].forEach(function (button, i, buttons) {
				var nextStep = i+2;
				var nextStepUri = nextStep + (nextStep===4) ? ((thisApp.env.os.ios ? '-ios' : '-android')) : '';
					nextStepUri = 'my-booth-create-step' + nextStepUri + '.html';
				button.addEventListener('click', function (event) {
					llyPagesController.swipeToPage(nextStepUri);
				});
			});


			var myBoothCategoryRow = document.querySelector('#my-booth-create-select-category');
			var myBoothCategory = document.querySelector('#my-booth-create-category');

			myBoothCategoryRow.addEventListener('click', function (event) {

				console.error('Logics are *FAKE*! Please popup a window and fetch real data by AJAX.');
				var category = '美食 西餐厅'; alert('从弹窗中选择了wifi类别为：' + category);

				myBoothCategory.innerHTML = category;
			});
		})();
	</script>

	<script id="js-my-booth-owner-verify">
		(function () {
			var pageStep1 = document.querySelector('*[data-url="page-my-booth-owner-verify-step-1"]');
			var pageStep2 = document.querySelector('*[data-url="page-my-booth-owner-verify-step-2"]');

			pageStep1.querySelector('button.submit').addEventListener('click', function (event) {
				llyPagesController.swipeToPage(pageStep2);
			});

			pageStep2.querySelector('button.submit').addEventListener('click', function (event) {
			});
		})();
	</script>

	<script id="js-my-booth-statistics-graphs-pies">
		(function () {
			var graphPieControllers = [];

			graphPieControllers[0] = CreateLLyGraphPieController(
				document.querySelector('#my-booth-statistics-graph-pie-male'),
				{
					dataElement: document.querySelector('#my-booth-statistics-graph-pie-data-male'),
					dataValue: 0.07
					// ,onupdate: function () { console.log(this.dataValue, this.arcAngle); }
				}
			);

			graphPieControllers[1] = CreateLLyGraphPieController(
				document.querySelector('#my-booth-statistics-graph-pie-female'),
				{
					dataElement: document.querySelector('#my-booth-statistics-graph-pie-data-female'),
					dataValue: 0.72
				}
			);

			graphPieControllers[2] = CreateLLyGraphPieController(
				document.querySelector('#my-booth-statistics-graph-pie-unknown'),
				{
					dataElement: document.querySelector('#my-booth-statistics-graph-pie-data-unknown'),
					dataValue: 0.51
				}
			);



			// please delete codes below, cause they are simply codes for demo
			(function () { // GraphPieController sample codes
				console.warn('Test codes here.');
				// you may update by ratio
				graphPieControllers[0].update(0.4);

				// or update by endAngel
				graphPieControllers[1].updateByAngles(undefined, 19);

				// graphPieControllers[2].update(0.15, 20); // you may set startAngel a value other than zero.
			})();
		})();
	</script>

	<script id="js-my-booth-statistics-graphs-columns">
		(function () {
			var graphColumnsFisrtShow = 1; // 1: 周末; 0: 平时
			var columnGraphs = Array.prototype.slice.apply(document.querySelectorAll('.graph-columns'));

			var switcherForGraphs = CreateLLYSwitcherController(
				document.querySelector('#switcher-graph-columns-visitors'),
				{
					switchTo: graphColumnsFisrtShow,
					onswitch: function () {
						// console.log('[',this.checked, ']', this.checkedValue);
						switchToGraph(this.checked);
					}
				}
			);

			function switchToGraph(i) { columnGraphs[i].style.display = '', columnGraphs[1-i].style.display = 'none'; }
		})();
	</script>

	<script id="js-my-booth-promo-link">
		(function () {
			var helpButton = document.querySelector('.help-link');
			var helpImagesRoot = document.querySelector('.help-images');
			var helpImages = Array.prototype.slice.apply(document.querySelectorAll('.help-images i'));

			helpButton.addEventListener('click', function (event) { helpImagesRoot.style.display = 'block'; });
			helpImages.forEach(function (h, i, helpImages) {
				h.addEventListener('click', function (event) { helpImagesRoot.style.display = ''; });
			});





			var allOptionContents = Array.prototype.slice.apply(document.querySelectorAll('*[option-content]'));
			var prettyCheckboxController = CreateLLYPrettyCheckboxController(
				document.querySelector('#pretty-checkbox-promotion-link'),
				{
					// checked: true,
					onchange: function (event) {},
					oncheck: function (event) { $(allOptionContents).slideDown(); },
					onuncheck: function (event) { $(allOptionContents).slideUp(); }
				}
			);





			var adStatus = document.querySelector('#ad-status');
			console.warn('Test codes here. Please fetch real data by AJAX');
			thisApp.updateAdStatus(adStatus, 2);
			// $.json('http://lly.com/abc.json')
			// 	.success(function (data) {
			// 		var status = data.status;
			// 		updateAdStatus(adStatus, status);
			// 	})
			// ;
		})();
	</script>

	<script id="js-text-ad">
		(function () {
			var thisPage = document.querySelector('*[data-url="page-my-booth-text-ad-list"]');



			var helpButton = thisPage.querySelector('.help-link');
			var helpImagesRoot = thisPage.querySelector('.help-images');
			var helpImages = Array.prototype.slice.apply(thisPage.querySelectorAll('.help-images i'));

			helpButton.addEventListener('click', function (event) { helpImagesRoot.style.display = 'block'; });
			helpImages.forEach(function (h, i, helpImages) {
				h.addEventListener('click', function (event) { helpImagesRoot.style.display = ''; });
			});




			var buttonSection = thisPage.querySelector('section.button');
			var adListContainer = document.querySelector('.ads-list .scroller');
			var ads = Array.prototype.slice.apply(document.querySelectorAll('section.ad'));
			var listMaxHeightEffectors = [
				'body > header',
				'section.message',
				'section.button'
			];


			// test: try to delete all hard-coded elements and show tooltip
			// var _a = ads.slice(); _a.forEach(function(e, i) {e.parentNode.removeChild(e); ads.splice(0,1); });


			window.addEventListener('resize', decideListContainerMaxHeight);
			window.setTimeout(decideListContainerMaxHeight, 1);
			tryShowTooltip();

			function tryShowTooltip() { thisApp.tryShowButtonSectionTooltip(buttonSection, ads.length <= 0); }
			function decideListContainerMaxHeight() { thisApp.setMaxHeight(adListContainer, listMaxHeightEffectors); }
		})();

		(function () {
			var thisPage = document.querySelector('*[data-url="page-my-booth-text-ad-create"]');
		})();
	</script>

	<script id="js-rich-ad">
		(function () {
			var thisPage = document.querySelector('*[data-url="page-my-booth-rich-ad-list"]');



			var helpButton = thisPage.querySelector('.help-link');
			var helpImagesRoot = thisPage.querySelector('.help-images');
			var helpImages = Array.prototype.slice.apply(thisPage.querySelectorAll('.help-images i'));

			helpButton.addEventListener('click', function (event) { helpImagesRoot.style.display = 'block'; });
			helpImages.forEach(function (h, i, helpImages) {
				h.addEventListener('click', function (event) { helpImagesRoot.style.display = ''; });
			});




			var buttonSection = thisPage.querySelector('section.button');
			var adListContainer = document.querySelector('.ads-list .scroller');
			var ads = Array.prototype.slice.apply(document.querySelectorAll('section.ad'));
			var listMaxHeightEffectors = [
				'body > header',
				'section.message',
				'section.button'
			];


			// test: try to delete all hard-coded elements and show tooltip
			// var _a = ads.slice(); _a.forEach(function(e, i) {e.parentNode.removeChild(e); ads.splice(0,1); });


			window.addEventListener('resize', decideListContainerMaxHeight);
			window.setTimeout(decideListContainerMaxHeight, 1);
			tryShowTooltip();

			function tryShowTooltip() { thisApp.tryShowButtonSectionTooltip(buttonSection, ads.length <= 0); }
			function decideListContainerMaxHeight() { thisApp.setMaxHeight(adListContainer, listMaxHeightEffectors); }
		})();

		(function () {
			var thisPage = document.querySelector('*[data-url="page-my-booth-rich-ad-create"]');
		})();
	</script>

	<script id="js-private-ad">
		(function () {
			var thisPage = document.querySelector('*[data-url="page-my-booth-private-ad-list"]');
			var buttonSection = thisPage.querySelector('section.button');
			var adListContainer = document.querySelector('.ads-list .scroller');
			var ads = Array.prototype.slice.apply(document.querySelectorAll('section.ad'));
			var listMaxHeightEffectors = [
				'body > header',
				'section.message',
				'section.button'
			];


			// test: try to delete all hard-coded elements and show tooltip
			// var _a = ads.slice(); _a.forEach(function(e, i) {e.parentNode.removeChild(e); ads.splice(0,1); });


			window.addEventListener('resize', decideListContainerMaxHeight);
			window.setTimeout(decideListContainerMaxHeight, 1);
			tryShowTooltip();

			function tryShowTooltip() { thisApp.tryShowButtonSectionTooltip(buttonSection, ads.length <= 0); }
			function decideListContainerMaxHeight() { thisApp.setMaxHeight(adListContainer, listMaxHeightEffectors); }
		})();

		(function () {
			var thisPage = document.querySelector('*[data-url="page-my-booth-private-ad-create"]');
		})();
	</script>
</body>
</html>
