﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-msg page-private-msg">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section class="message">
			<article><p>你本月还能群发<em>2</em>条消息，为了保证正常发送，请你 确保有足够的群发数量。</p></article>
		</section>
			
		<section class="ads-list">
			<div class="scroller">
				<section class="ad" ad-status="yi-fa-song">
					<header>
						<h3>群发对象：一群人</h3>
						<time>2014-09-23</time>
					</header>
					<article>
						<h1>wulechuan</h1>
						<img src="adafas" height="160" />
						<p>指身边购是一款基于LBS的移动购于LBS的移动购于LBS的移动购物平台，让消费者能够在碎片时间里轻松获取身边超市购物资讯。拇指身边购以网上下支付两种模式为核</p>
					</article>
					<footer>
						<button ad-action="create-new">再发一条</button>
						<button class="trash-bin"></button>
					</footer>
				</section>

				<section class="ad" ad-status="bei-bo-hui">
					<header>
						<h3>群发对象：一群人</h3>
						<time>2014-09-23</time>
					</header>
					<article>
						<h1>afdasofs</h1>
						<img src="adafas" height="160" />
						<p>指身边购是一款基于LBS的移动购于LBS的移动购于LBS的移动购物平台，让消费者能够在碎片时间里轻松获取身边超市购物资讯。拇指身边购以网上下支付两种模式为核</p>
					</article>
					<footer>
						<button ad-action="create-new">再发一条</button>
						<button class="trash-bin"></button>
					</footer>
				</section>
			</div>
		</section>

		<section class="button">
			<article>
				<div class="tooltip">
					<p>针对性地群发促销信息，分别发送给各个收件人，带动销售，及更好地服务消费者。</P>
					<P>你本月还能群发<em>2</em>条消息，为了保证正常发送，请你确保有足够的群发数量。</p>
				</div>
				<button>创建群发私信</button>
			</article>
		</section>
	</main>
	<script src="../scripts/this-app/lianlian-app.js"></script>
	<script>
		var adListContainer = document.querySelector('.ads-list .scroller');
		var ads = Array.prototype.slice.apply(document.querySelectorAll('section.ad'));
		var listMaxHeightSubtractSelectors = [
			'body > header',
			'section.message',
			'section.button'
		];


		// test: try to delete all hard-coded elements and show tooltip
		// var _a = ads.slice(); _a.forEach(function(e, i) {e.parentNode.removeChild(e); ads.splice(0,1); });


		window.addEventListener('resize', decideAdsListContainerMaxHeight);
		setTimeout(decideAdsListContainerMaxHeight, 1);
		thisApp.tryShowButtonSectionTooltip(ads.length <= 0);


		function decideAdsListContainerMaxHeight() { thisApp.setMaxHeight(adListContainer, listMaxHeightSubtractSelectors); }
	</script>
</body>
</html>
