﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-msg page-regular-msg">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section>
			<div class="rows">
				<div class="row" style="margin-left: 0; padding-left: 1em;"><input required placeholder="标题" /></div>
				<textarea placeholder="请输入您的促销广告正文"></textarea>
				<div class="image-attachments">
					<i style="background-image: url(../images/_temp/people/liuyan.png);"></i>
					<i class="add-new-image"></i>
				</div>
			</div>
			<article>
				<p class="rightside">限100字</p>
			</article>
		</section>

		<section>
			<div class="rows">
				<div class="row menu"><span>群发对象</span><span class="rightside">全部访客</span></div>
				<div class="row menu"><span>性别</span><span class="rightside">全部</span></div>
				<div class="row menu"><span>最近访问日期</span><span class="rightside">不限</span></div>
				<div class="row menu"><span>访问次数</span><span class="rightside">不限</span></div>
			</div>
		</section>

		<section class="button">
			<article>
				<button>提交</button>
			</article>
		</section>
	</main>
	<script src="../scripts/this-app/lianlian-app.js"></script>
</body>
</html>
