﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-msg page-special-msg">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section>
			<div class="rows">
				<textarea placeholder="请输入您的号外广告正文"></textarea>
			</div>
			<article>
				<p class="rightside">限40字</p>
			</article>
		</section>

		<section class="button">
			<article>
				<button>提交</button>
			</article>
		</section>
	</main>
	<script src="../scripts/this-app/lianlian-app.js"></script>
</body>
</html>
