﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-msg page-special-msg">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section class="message">
			<article><button class="help-link">点击查看帮助</button></article>
		</section>
			
		<section class="ads-list">
			<div class="scroller">
				<section class="ad abstract" ad-status="yi-fa-song">
					<header>
						<time>2014-09-23</time>
					</header>
					<article>
						<p>进店消费30元，立减5元。</p>
					</article>
					<footer>
						<button ad-action="distribute">发布广告</button>
						<button class="trash-bin"></button>
					</footer>
				</section>

				<section class="ad abstract" ad-status="bei-bo-hui">
					<header>
						<time>2014-09-23</time>
					</header>
					<article>
						<p>满238元就送价值168元的美女特别服务1夜。</p>
					</article>
					<footer>
						<button ad-action="distribute">发布广告</button>
						<button class="trash-bin"></button>
					</footer>
				</section>
			</div>
		</section>

		<section class="button">
			<article>
				<div class="tooltip">
					<p>您可以定制Wi-Fi列表号外，向在Wi-Fi信号覆盖区域联连用户推送促销信息，吸引客流。</P>
					<p>审核通过后，请选择【<em>发布广告</em>】将号外展示在Wi-Fi列表。</p>
					<p>每周最多添加<em>1</em>条号外，最多展示<em>1</em>条号外。</P>
				</div>
				<button>创建号外广告</button>
			</article>
		</section>
	</main>

	<section id="popup-layers">
		<div id="backplate"></div>
		<div class="help-images">
			<i style="background-image: url(../images/helps/help-special.png);"></i>
		</div>
	</section>

	<script src="../scripts/this-app/lianlian-app.js"></script>
	<script>
		var helpButton = document.querySelector('.help-link');
		var helpImagesRoot = document.querySelector('.help-images');
		var helpImages = Array.prototype.slice.apply(document.querySelectorAll('.help-images i'));

		helpButton.addEventListener('click', function (event) { helpImagesRoot.style.display = 'block'; });
		helpImages.forEach(function (h, i, helpImages) {
			h.addEventListener('click', function (event) {
				helpImagesRoot.style.display = '';
			});
		});


		var adListContainer = document.querySelector('.ads-list .scroller');
		var ads = Array.prototype.slice.apply(document.querySelectorAll('section.ad'));
		var listMaxHeightSubtractSelectors = [
			'body > header',
			'section.message',
			'section.button'
		];


		// test: try to delete all hard-coded elements and show tooltip
		var _a = ads.slice(); _a.forEach(function(e, i) {e.parentNode.removeChild(e); ads.splice(0,1); });


		window.addEventListener('resize', decideAdsListContainerMaxHeight);
		setTimeout(decideAdsListContainerMaxHeight, 1);
		thisApp.tryShowButtonSectionTooltip(ads.length <= 0);


		function decideAdsListContainerMaxHeight() { thisApp.setMaxHeight(adListContainer, listMaxHeightSubtractSelectors); }
	</script>
</body>
</html>
