﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-my-booth">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section>
			<div class="rows">
				<div class="row menu wifi-type"><span>wlc-wifi</span><span class="rightside">家庭热点</span></div>
				<div class="row menu wifi-type"><span>luluyou</span><span class="rightside">公司热点</span></div>
				<div class="row menu wifi-type"><span>luluyou</span><span class="rightside">公司热点</span></div>
				<div class="row menu wifi-type"><span>sh-wifi</span><span class="rightside">公共热点</span></div>
				<div class="row menu wifi-type"><span>世纪联华-花木路店</span><span class="rightside">其他</span></div>
			</div>
		</section>
	</main>

	<script src="../scripts/this-app/lianlian-app.js"></script>
</body>
</html>
