﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-my-booth">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section class="progress">
			<ol progress-steps="4">
				<li></li>
				<li></li>
				<li></li>
				<li progress-step="current"></li>
			</ol>
		</section>

		<section class="margin-top">
			<div class="rows">
				<div class="row required has-button">
					<label for="wifi-ssid">SSID</label><input type="text" name="wifi-ssid" id="wifi-ssid" placeholder="输入热点名称" /><button>选择热点</button>
				</div>
				<div class="row required">
					<label for="wifi-password">密码</label><input type="password" name="wifi-password" id="wifi-password" />
				</div>
			</div>
			<article><p>请先到“<em>系统设置</em>”中连接你要添加的热点，连接后，准确填写以下信息，并<em>在热点覆盖范围内</em>提交。</p></article>
		</section>

		<section class="button">
			<article>
				<button id="button-submit">提交</button>
			</article>
		</section>
	</main>

	<section id="popup-layers">
		<section id="booth-categories-selector" class="booth-categories-selector" popup-window style="display:;">
			<header><h1>友情提示</h1></header>
			<section class="body">
				<article>
					<p>您已提交商户认证信息，正在审核中，请耐心等待！</p>
					<p>如需帮助，请联系：4008206863</p>
				</article>
			</section>
			<footer>
				<button id="pop-button-ok">我知道了</button>
			</footer>
		</section>
	</section>
	<script src="../scripts/this-app/lianlian-app.js"></script>
	<script>
		var buttonSubmit = document.body.querySelector('#button-submit');
		buttonSubmit.addEventListener('click', function (event) {
		});

		var popupWindow1 = document.body.querySelector('#booth-categories-selector');
		var buttonClosePopup = document.body.querySelector('#pop-button-ok');
		buttonClosePopup.addEventListener('click', function (event) {
			popupWindow1.style.display = 'none';
		});
	</script>
</body>
</html>
