﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-my-booth page-my-booth-promotion-link">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section>
			<div class="rows">
				<div class="row">
					<label for="promotion-link-switch">推广链接</label>
					<span class="rightside" id="pretty-checkbox-promotion-link">
						<input type="checkbox" name="promotion-link-switch" id="promotion-link-switch" />
					</span>
				</div>
			</div>
			<article><p>开启推广链接，联连用户通过<em>商户主页</em>可跳转到您设置的营销网页。</p></article>
		</section>

		<section option-content>
			<div class="rows">
				<div class="row">
					<input type="url" name="promotion-link-url" id="promotion-link-url" value="http://" />
				</div>
				<div class="row">
					<label>状态</label>
					<span id="ad-status"></span>
				</div>
			</div>
			<article><p>每月只允许修改<em>1</em>次。</p></article>
		</section>

		<section  option-content class="message">
			<article><button class="help-link">点击查看帮助</button></article>
		</section>

		<section  option-content class="button" style="padding-top: 0;">
			<article>
				<button>保存</button>
				<button class="cancel">取消</button>
			</article>
		</section>
	</main>

	<section id="popup-layers">
		<div id="backplate"></div>
		<div class="help-images">
			<i style="background-image: url(../images/helps/help-promotion-link.png);"></i>
		</div>
	</section>

	<script src="../scripts/this-app/lianlian-app.js"></script>
	<script>
		var helpButton = document.querySelector('.help-link');
		var helpImagesRoot = document.querySelector('.help-images');
		var helpImages = Array.prototype.slice.apply(document.querySelectorAll('.help-images i'));

		helpButton.addEventListener('click', function (event) { helpImagesRoot.style.display = 'block'; });
		helpImages.forEach(function (h, i, helpImages) {
			h.addEventListener('click', function (event) {
				helpImagesRoot.style.display = '';
			});
		});





		var allOptionContents = Array.prototype.slice.apply(document.querySelectorAll('*[option-content]'));
		var prettyCheckboxController = CreateLLYPrettyCheckboxController(
			document.querySelector('#pretty-checkbox-promotion-link'),
			{
				// checked: true,
				onchange: function (event) {},
				oncheck: function (event) { $(allOptionContents).slideDown(); },
				onuncheck: function (event) { $(allOptionContents).slideUp(); }
			}
		);





		var adStatus = document.querySelector('#ad-status');
		thisApp.updateAdStatus(adStatus, 2);
		// $.json('http://lly.com/abc.json')
		// 	.success(function (data) {
		// 		var status = data.status;
		// 		updateAdStatus(adStatus, status);
		// 	})
		// ;
	</script>
</body>
</html>
