﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-my-booth">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section>
			<div class="rows">
				<div class="row wifi-spot">luluyou</div>
				<div class="row wifi-spot">路路由free</div>
				<div class="row wifi-spot">shanghai-wifi</div>
				<div class="row wifi-spot">天上人间</div>
			</div>
		</section>
	</main>

	<script src="../scripts/this-app/lianlian-app.js"></script>
	<script>
		var buttonSubmit = document.body.querySelector('#button-submit');

		buttonSubmit.addEventListener('click', function (event) {
		});
	</script>
</body>
</html>
