﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-my-booth">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section class="margin-top">
			<div class="rows">
				<div class="row">
					<label class="free-length">营业执照注册号</label><strong>已认证</strong>
				</div>
			</div>
		</section>

		<section>
			<div class="rows">
				<div class="row"><label>商户名称</label>彩色盘</div>
				<div class="row"><label>商户地址</label>黑龙江省哈尔滨市白城区</div>
				<div class="row"><label>详细地址</label>花木路838号</div>
				<div class="row"><label>商户类型</label>美食 西餐厅</div>
			</div>
		</section>

		<section>
			<div class="rows">
				<div class="row article">
					<label>商户简介</label>
					<article><p>星巴克（Starbucks）是美国一家连锁咖啡公司的名称，1971年成立，为全球最大的咖啡连锁店，其总部坐落美国华盛顿州西雅图市。星巴克旗下零售产品包括30多款全球顶级的咖啡豆、手工制作的浓缩咖啡和多款咖啡冷。</p></article>
				</div>
			</div>
		</section>

		<section>
			<div class="rows">
				<div class="row"><label>商用电话</label>021 6656 8922</div>
				<div class="row"><label>联系人</label>习大大</div>
				<div class="row"><label>手机号码</label>13800 138000</div>
			</div>
			<article><p class="small-font">如需修改商户信息，请联系客服：<strong>400-0888-998</strong></p></article>
		</section>

		<section class="button">
			<article>
				<button>查看商户主页</button>
			</article>
		</section>
	</main>
	<script src="../scripts/this-app/lianlian-app.js"></script>
</body>
</html>
