﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-my-booth">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section class="progress">
			<ol progress-steps="4">
				<li></li>
				<li progress-step="current"></li>
				<li></li>
				<li></li>
			</ol>
		</section>

		<section>
			<div class="rows">
				<div class="row required">
					<label for="owner-name">联系人</label><input type="text" name="owner-name" id="owner-name" placeholder="输入联系人姓名" />
				</div>
				<div class="row required">
					<label for="owner-mobile">手机号码</label><input type="tel" name="owner-mobile" id="owner-mobile" placeholder="输入手机号码" />
				</div>
			</div>
			<article><p>留下您的姓名与手机号，方便我们与您确认信息。您的个人信息会被严格保密，不会被公开，请放心填写。</p></article>
		</section>

		<section>
			<div class="rows">
				<div class="row required">
					<label for="booth-tel1">商户座机</label><input type="tel" name="booth-tel1" id="booth-tel1" placeholder="输入商户电话号码" />
				</div>
				<div class="row">
					<label for="booth-tel2" class="rightside"><span class="less-important">或</span></label><input type="tel" name="booth-tel2" id="booth-tel2" placeholder="" />
				</div>
			</div>
			<article>
				<p>座机、手机、400电话均可，座机要有区号。<br/><em>如电话无法接通将不能审核通过。</em></p>
			</article>
		</section>

		<section class="button">
			<article>
				<button id="button-next-step">下一步</button>
			</article>
		</section>
	</main>
	<script src="../scripts/this-app/lianlian-app.js"></script>
	<script>
		var buttonNextStep = document.body.querySelector('#button-next-step');
		// var nextStepUri = 'my-booth-create-step3' + (thisApp.env.os.ios ? '-ios' : '-android') + '.html';
		var nextStepUri = 'my-booth-create-step3' + (thisApp.env.os.ios ? '' : '') + '.html';

		buttonNextStep.addEventListener('click', function (event) {
			window.location.assign(nextStepUri);
		});
	</script>
</body>
</html>
