﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-my-booth">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section>
			<div class="rows">
				<div class="row customer-info">
					<i style="background-image: url(../images/_temp/people/gongxinliang.png);"></i>
					<p class="access-count">3</p>
					<h3>巩新亮</h3>
					<time>8:30</time>
				</div>

				<div class="row customer-info">
					<i style="background-image: url(../images/_temp/people/zhailing.png);"></i>
					<p class="access-count">1245</p>
					<h3>翟凌</h3>
					<time>昨天</time>
				</div>

				<div class="row customer-info">
					<i style="background-image: url(../images/_temp/people/liuyan.png);"></i>
					<p class="access-count">1</p>
					<h3>柳岩</h3>
					<time>2014-09-23</time>
				</div>

				<div class="row customer-info">
					<i style="background-image: url(../images/_temp/people/zhangxinyu.png);"></i>
					<p class="access-count">6</p>
					<h3>张馨予</h3>
					<time>2013-03-19</time>
				</div>

			</div>
		</section>
	</main>
	<script src="../scripts/this-app/lianlian-app.js"></script>
</body>
</html>
