﻿<!DOCTYPE html>
<html lang="zh-CN" class="page-my-booth">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section class="margin-top">
			<div class="rows">
				<div class="row required has-button">
					<label for="wifi-ssid">SSID</label><input type="text" name="wifi-ssid" id="wifi-ssid" placeholder="输入热点名称" /><button>选择热点</button>
				</div>
				<div class="row required">
					<label for="wifi-password">密码</label><input type="password" name="wifi-password" id="wifi-password" />
				</div>
			</div>
			<article><p>请先到“<em>系统设置</em>”中连接你要添加的热点，连接后，准确填写以下信息，并<em>在热点覆盖范围内</em>提交。</p></article>
		</section>

		<section class="button">
			<article>
				<button>确定</button>
			</article>
		</section>
	</main>
	<script src="../scripts/this-app/lianlian-app.js"></script>
</body>
</html>
