<!DOCTYPE html>
<html lang="zh-CN" class="page-my-booth">
<head>
	<meta charset="utf-8">
	<title>连联wifi商家管理</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../stylesheets/lianlian.css"/>
	<script src="../scripts/vendors/jquery-1.11.1.min.js"></script>
</head>

<body>
	<header></header>
	<main>
		<section class="progress">
			<ol progress-steps="4">
				<li progress-step="current"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</section>
		<section>
			<div class="rows">
				<div class="row required">
					<label for="a">手机号码</label><input type="tel" name="a" id="a" placeholder="输入要接机号码" />
				</div>
				<div class="row required has-button">
					<label for="b">验证码</label><input name="b" id="b" /><button>获取验证码</button>
				</div>
			</div>
			<article><p class="rightside"><em><a href="#">收不到验证码?</a></em></p></article>
		</section>
		<section>
			<div class="rows">
				<div class="row menu">
					<label for="a">手机号码</label><span class="rightside">adsda</span>
				</div>
				<div class="row menu">
					<label for="b">验证码</label><span class="rightside">adsda</span>
				</div>
				<div class="row menu">
					<label for="b">验证码</label><span class="rightside">adsda</span>
				</div>
			</div>
			<article>
				<p>Lorem ipsum dolor stur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>
		<section>
			<div class="rows">
				<div class="row taller dual-columns">
					<aside>
						<span required>营业执照副本照片</span><i class="img placeholder-take-a-photo"></i>
					</aside>
					<aside>
						<span>图例</span><i class="img sample-business-license"></i>
					</aside>
				</div>
			</div>
			<article>
				<p>Lorem ipsum dolor stur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>mco laboris nisi ut aliquip ex ea commodo consequat. Duis auExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>fas fas sdlfas adsaf sdfas ryuy rtyuy hgces</p>
			</article>
		</section>
		<section>
			<div class="rows">
				<div class="row taller dual-columns">
					<aside>
						<span required>营业执照副本照片</span><i class="img placeholder-take-a-photo"></i>
					</aside>
					<aside>
						<span>图例</span><i class="img sample-authenticate-paper"></i>
					</aside>
				</div>
			</div>
			<article>
				<p>Lorem ipsum dolor stur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>mco laboris nisi ut aliquip ex ea commodo consequat. Duis auExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>fas fas sdlfas adsaf sdfas ryuy rtyuy hgces</p>
			</article>
		</section>

		<section class="button">
			<article>
				<div class="tooltip">
					<p>指身边购是一款基于LBS的移动购于LBS的移动购于LBS的移动购物平台，让消费者能够在碎片时间里轻松获取身边超市购物资讯。拇指身边购以网上下支付两种模式为核</p>
				</div>
				<button class="ok"></button>
			</article>
		</section>

		<section class="ad" ad-status="yi-fa-song">
			<header>
				<h3>群发对象：一群人</h3>
				<time>2014-09-23</time>
			</header>
			<article>
				<h1>wulechuan</h1>
				<img src="adafas" height="160" />
				<p>指身边购是一款基于LBS的移动购于LBS的移动购于LBS的移动购物平台，让消费者能够在碎片时间里轻松获取身边超市购物资讯。拇指身边购以网上下支付两种模式为核</p>
			</article>
			<footer>
				<button>再发一条</button>
				<button class="trash-bin"></button>
			</footer>
		</section>

		<section class="ad abstract" ad-status="yi-shen-he">
			<header>
				<time>2014-09-23</time>
			</header>
			<article>
				<p>指身边购是一款基于LBS的移动购于LBS的移动购于LBS的移动购物平台，让消费者能够在碎片时间里轻松获取身边超市购物资讯。拇指身边购以网上下支付两种模式为核</p>
			</article>
			<footer>
				<button>发布广告</button>
				<button class="trash-bin"></button>
			</footer>
		</section>

		<section class="ad abstract" ad-status="fa-song-shi-bai">
			<header>
				<time>2014-09-23</time>
			</header>
			<article>
				<p>指身边购是一款基于LBS的移动购于LBS的移动购于LBS的移动购物平台，让消费者能够在碎片时间里轻松获取身边超市购物资讯。拇指身边购以网上下支付两种模式为核</p>
			</article>
			<footer>
				<button class="trash-bin"></button>
			</footer>
		</section>

		<section class="ad" ad-status="bei-bo-hui">
			<header>
				<h3>群发对象：一群人</h3>
				<time>2014-09-23</time>
			</header>
			<article>
				<h1>afdasofs</h1>
				<img src="adafas" height="160" />
				<p>指身边购是一款基于LBS的移动购于LBS的移动购于LBS的移动购物平台，让消费者能够在碎片时间里轻松获取身边超市购物资讯。拇指身边购以网上下支付两种模式为核</p>
			</article>
			<footer>
				<button class="trash-bin"></button>
			</footer>
		</section>

		<section class="button">
			<article>
				<button class="create-new-ad"></button>
			</article>
		</section>
	</main>

	<div class="loading-dots dots-16" style="margin-top: -8.25em; font-size: 1.5rem"></div>
	<div class="loading-dots dots-12"></div>
	<div class="loading-dots dots-8" style="margin-top: 4.5em;"></div>
	<style type="text/css">
		@keyframes loading-dots-rotate {
			0% { transform: rotateZ(0deg); }
			to { transform: rotateZ(360deg); }
		}

		@-webkit-keyframes loading-dots-rotate {
			0% { -webkit-transform: rotateZ(0deg); }
			to { -webkit-transform: rotateZ(360deg); }
		}

		@keyframes loading-dots-rotate-16-after {
			0% { transform: rotateZ(-22.5deg); }
			to { transform: rotateZ(337.5deg); }
		}

		@-webkit-keyframes loading-dots-rotate-16-after {
			0% { -webkit-transform: rotateZ(-22.5deg); }
			to { -webkit-transform: rotateZ(337.5deg); }
		}

		.loading-dots {
			font-size: 1rem;
			width: 5.4em;
			height: 5.4em;
			margin-left: -2.7em;
			margin-top: -2.7em;

			position: fixed;
			top: 50%;
			left: 50%;
			border-radius: 0.5em;
			background-color: rgba(3, 163, 166, 0.933);
			z-index: 10;

			background-image: url(../images/_common/symbols-and-icons/lianlian-logo-white-symbol-only.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 50%;
		}

		.loading-dots:before,
		.loading-dots:after {
			display: block;
			width: 0.4em;
			height: 0.4em;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -0.2em;
			margin-top: -0.2em;
			border-radius: 50%;
		}

		.loading-dots:before {
			content: '';
			animation: loading-dots-rotate 1.75s linear infinite;
			-webkit-animation: loading-dots-rotate 1.75s linear infinite;
		}

		.loading-dots.dots-12:before {
			box-shadow:
				0		 -2em 0 0 rgba(255,255,255,0.9),
				1em	 -1.732em 0 0 rgba(255,255,255,0.075),
				1.732em	 -1em 0 0 rgba(255,255,255,0.15),
				2em			0 0 0 rgba(255,255,255,0.225),
				1.732em	  1em 0 0 rgba(255,255,255,0.3),
				1em   1.732em 0 0 rgba(255,255,255,0.375),
				0		  2em 0 0 rgba(255,255,255,0.45),
				-1em  1.732em 0 0 rgba(255,255,255,0.525),
				-1.732em  1em 0 0 rgba(255,255,255,0.6),
				-2em	    0 0 0 rgba(255,255,255,0.675),
				-1.732em -1em 0 0 rgba(255,255,255,0.75),
				-1em -1.732em 0 0 rgba(255,255,255,0.825)
			;
		}

		.loading-dots.dots-8:before,
		.loading-dots.dots-16:before {
			content: '';
			box-shadow:
				0			 -2em 0 0 rgba(255,255,255,1),
				1.414em	 -1.414em 0 0 rgba(255,255,255,0.3),
				2em				0 0 0 rgba(255,255,255,0.4),
				1.414em	  1.414em 0 0 rgba(255,255,255,0.5),
				0			  2em 0 0 rgba(255,255,255,0.6),
				-1.414em  1.414em 0 0 rgba(255,255,255,0.7),
				-2em			0 0 0 rgba(255,255,255,0.8),
				-1.414em -1.414em 0 0 rgba(255,255,255,0.9)
			;
		}

		.loading-dots.dots-16:before {
			animation: loading-dots-rotate 3s linear infinite;
			-webkit-animation: loading-dots-rotate 3.5s linear infinite;
		}

		.loading-dots.dots-16:after {
			content: '';
			box-shadow:
				0			 -2em 0 0 rgba(255,255,255,0.95),
				1.414em	 -1.414em 0 0 rgba(255,255,255,0.25),
				2em				0 0 0 rgba(255,255,255,0.35),
				1.414em	  1.414em 0 0 rgba(255,255,255,0.45),
				0			  2em 0 0 rgba(255,255,255,0.55),
				-1.414em  1.414em 0 0 rgba(255,255,255,0.65),
				-2em			0 0 0 rgba(255,255,255,0.75),
				-1.414em -1.414em 0 0 rgba(255,255,255,0.85)
			;

			transform: rotateZ(-22.5deg);
			animation: loading-dots-rotate-16-after 3s linear infinite;
			-webkit-animation: loading-dots-rotate-16-after 3.5s linear infinite;
		}
	</style>
	<script src="../scripts/this-app/lianlian-app.js"></script>
</body>
</html>
